set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.2.0 made on Wed, 23 Feb 2019 13:36:28 -0500.  VCRevInfo 3197.  Installed on Windows}
setDefaultCompareMode $net switch_to_question
set x 266
set y 26
set desc {Focus: At what level should the Dam be kept:  Full or Half-Full}
set name {1Focus}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {1Focus}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1.1At what level should the Dam be kept}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 548
set y 29
set desc {}
set name {2Decision Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {2Decision Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {2.1Financial}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2.2Political}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2.3Environment Protection}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2.4Social Protection}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 891
set y 89
set desc {}
set name {3Decision Makers}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {3Decision Makers}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {3.1Congress}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3.2Dept of Interior}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3.3Courts}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3.4State}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3.5Lobbies}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 263
set y 359
set desc {}
set name {4Factors}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {4Factors}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {4.1Clout}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4.2Legal Position}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4.4Irreversibility of the Env}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4.5Archeo-logical Problems}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4.6Current Financial Resources}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4.7Potential Financial Loss}
set desc {}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 508
set y 380
set desc {}
set name {5Groups Affected}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {5Groups Affected}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {5.1Farmers}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5.2Recreationists}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5.3Power Users}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5.4Environmentalists}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 818
set y 401
set desc {}
set name {6Objectives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {6Objectives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {6.1Irrigation}
set desc {Focus: At what level should the Dam be kept:  Full or Half-Full}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6.2Flood Control}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6.3Flat Dam}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6.4White Dam}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6.5Cheap Power}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6.6Protect Environment}
set desc {}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1067
set y 405
set desc {}
set name {7Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {7Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {7.1Full Dam}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {7.2Half-Full Dam}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {1Focus}
set final {2Decision Criteria}
connectClusters $net $init $final
set init {2Decision Criteria}
set final {3Decision Makers}
connectClusters $net $init $final
set init {3Decision Makers}
set final {4Factors}
connectClusters $net $init $final
set init {4Factors}
set final {5Groups Affected}
connectClusters $net $init $final
set init {5Groups Affected}
set final {6Objectives}
connectClusters $net $init $final
set init {6Objectives}
set final {7Alternatives}
connectClusters $net $init $final
nodeCompareFinished $net {1.1At what level should the Dam be kept} {2Decision Criteria} 1
setNodeCompareWord  $net {1.1At what level should the Dam be kept} {2Decision Criteria} {important}
nodeCompareFinished $net {2.1Financial} {3Decision Makers} 1
setNodeCompareWord  $net {2.1Financial} {3Decision Makers} {important}
nodeCompareFinished $net {2.2Political} {3Decision Makers} 1
setNodeCompareWord  $net {2.2Political} {3Decision Makers} {important}
nodeCompareFinished $net {2.3Environment Protection} {3Decision Makers} 1
setNodeCompareWord  $net {2.3Environment Protection} {3Decision Makers} {important}
nodeCompareFinished $net {2.4Social Protection} {3Decision Makers} 1
setNodeCompareWord  $net {2.4Social Protection} {3Decision Makers} {important}
setNodeCompareDirectMult  $net {2.4Social Protection} {3Decision Makers} 1.0000000000000002
nodeCompareFinished $net {3.1Congress} {4Factors} 1
setNodeCompareWord  $net {3.1Congress} {4Factors} {important}
nodeCompareFinished $net {3.2Dept of Interior} {4Factors} 1
setNodeCompareWord  $net {3.2Dept of Interior} {4Factors} {important}
nodeCompareFinished $net {3.3Courts} {4Factors} 1
setNodeCompareWord  $net {3.3Courts} {4Factors} {important}
nodeCompareFinished $net {3.4State} {4Factors} 1
setNodeCompareWord  $net {3.4State} {4Factors} {important}
nodeCompareFinished $net {3.5Lobbies} {4Factors} 1
setNodeCompareWord  $net {3.5Lobbies} {4Factors} {important}
nodeCompareFinished $net {4.1Clout} {5Groups Affected} 1
setNodeCompareWord  $net {4.1Clout} {5Groups Affected} {important}
nodeCompareFinished $net {4.2Legal Position} {5Groups Affected} 1
setNodeCompareWord  $net {4.2Legal Position} {5Groups Affected} {important}
nodeCompareFinished $net {4.4Irreversibility of the Env} {5Groups Affected} 1
setNodeCompareWord  $net {4.4Irreversibility of the Env} {5Groups Affected} {important}
nodeCompareFinished $net {4.5Archeo-logical Problems} {5Groups Affected} 1
setNodeCompareWord  $net {4.5Archeo-logical Problems} {5Groups Affected} {important}
nodeCompareFinished $net {4.6Current Financial Resources} {5Groups Affected} 1
setNodeCompareWord  $net {4.6Current Financial Resources} {5Groups Affected} {important}
nodeCompareFinished $net {4.7Potential Financial Loss} {5Groups Affected} 1
setNodeCompareWord  $net {4.7Potential Financial Loss} {5Groups Affected} {important}
nodeCompareFinished $net {5.1Farmers} {6Objectives} 1
setNodeCompareWord  $net {5.1Farmers} {6Objectives} {important}
nodeCompareFinished $net {5.2Recreationists} {6Objectives} 1
setNodeCompareWord  $net {5.2Recreationists} {6Objectives} {important}
nodeCompareFinished $net {6.1Irrigation} {7Alternatives} 1
setNodeCompareWord  $net {6.1Irrigation} {7Alternatives} {important}
nodeCompareFinished $net {6.2Flood Control} {7Alternatives} 1
setNodeCompareWord  $net {6.2Flood Control} {7Alternatives} {important}
nodeCompareFinished $net {6.3Flat Dam} {7Alternatives} 1
setNodeCompareWord  $net {6.3Flat Dam} {7Alternatives} {important}
nodeCompareFinished $net {6.4White Dam} {7Alternatives} 1
setNodeCompareWord  $net {6.4White Dam} {7Alternatives} {important}
nodeCompareFinished $net {6.5Cheap Power} {7Alternatives} 1
setNodeCompareWord  $net {6.5Cheap Power} {7Alternatives} {important}
nodeCompareFinished $net {6.6Protect Environment} {7Alternatives} 1
setNodeCompareWord  $net {6.6Protect Environment} {7Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
7
1Focus
1
1.1At what level should the Dam be kept
2Decision Criteria
4
2.1Financial
2.2Political
2.3Environment Protection
2.4Social Protection
3Decision Makers
5
3.1Congress
3.2Dept of Interior
3.3Courts
3.4State
3.5Lobbies
4Factors
6
4.1Clout
4.2Legal Position
4.4Irreversibility of the Env
4.5Archeo-logical Problems
4.6Current Financial Resources
4.7Potential Financial Loss
5Groups Affected
4
5.1Farmers
5.2Recreationists
5.3Power Users
5.4Environmentalists
6Objectives
6
6.1Irrigation
6.2Flood Control
6.3Flat Dam
6.4White Dam
6.5Cheap Power
6.6Protect Environment
7Alternatives
2
7.1Full Dam
7.2Half-Full Dam

7 1,0 0,1 2,2 3,3 4,4 5,5 6,6 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
0
1 1,0 

1
1 2,0 

2
1 3,0 

3
1 4,0 

4
1 5,0 

5
1 6,0 

6
0 

0,0,1
4 2,0 0,1 1,2 3,3 
 0.375000  0.600000  0.750000 
 1.600000  2.000000 
 1.250000 

1,0,2
5 0,0 2,1 1,2 4,3 3,4 
 6.000000  1.200000  1.500000  1.500000 
 0.200000  0.250000  0.250000 
 1.250000  1.250000 
 1.000000 

1,1,2
5 0,0 2,1 1,2 4,3 3,4 
 7.000000  2.333333  1.166667  2.333333 
 0.333333  0.166667  0.333333 
 0.500000  1.000000 
 2.000000 

1,2,2
5 0,0 2,1 1,2 4,3 3,4 
 0.500000  0.200000  1.000000  1.000000 
 0.400000  2.000000  2.000000 
 5.000000  5.000000 
 1.000000 

1,3,2
5 0,0 2,1 1,2 4,3 3,4 
 0.250000  0.500000  1.000000  0.500000 
 2.000000  4.000000  2.000000 
 2.000000  1.000000 
 0.500000 

2,0,3
6 3,0 0,1 4,2 2,3 1,4 5,5 
 0.250000  0.142857  1.000000  0.500000  0.200000 
 0.571429  4.000000  2.000000  0.800000 
 7.000000  3.500000  1.400000 
 0.500000  0.200000 
 0.400000 

2,1,3
6 3,0 0,1 4,2 2,3 1,4 5,5 
 0.500000  0.250000  0.125000  1.000000  0.250000 
 0.500000  0.250000  2.000000  0.500000 
 0.500000  4.000000  1.000000 
 8.000000  2.000000 
 0.250000 

2,2,3
6 3,0 0,1 4,2 2,3 1,4 5,5 
 0.200000  1.000000  0.500000  0.100000  1.000000 
 5.000000  2.500000  0.500000  5.000000 
 0.500000  0.100000  1.000000 
 0.200000  2.000000 
 10.000000 

2,3,3
6 3,0 0,1 4,2 2,3 1,4 5,5 
 0.500000  0.166667  0.166667  1.000000  0.250000 
 0.333333  0.333333  2.000000  0.500000 
 1.000000  6.000000  1.500000 
 6.000000  1.500000 
 0.250000 

2,4,3
6 3,0 0,1 4,2 2,3 1,4 5,5 
 0.100000  2.000000  0.250000  0.250000  2.000000 
 20.000000  2.500000  2.500000  20.000000 
 0.125000  0.125000  1.000000 
 1.000000  8.000000 
 8.000000 

3,0,4
4 3,0 0,1 2,2 1,3 
 0.750000  2.000000  2.000000 
 2.666667  2.666667 
 1.000000 

3,1,4
4 3,0 0,1 2,2 1,3 
 1.000000  2.333333  2.333333 
 2.333333  2.333333 
 1.000000 

3,2,4
4 3,0 0,1 2,2 1,3 
 6.000000  12.000000  2.400000 
 2.000000  0.400000 
 0.200000 

3,3,4
4 3,0 0,1 2,2 1,3 
 3.333333  5.000000  2.000000 
 1.500000  0.600000 
 0.400000 

3,4,4
4 3,0 0,1 2,2 1,3 
 0.600000  0.300000  1.500000 
 0.500000  2.500000 
 5.000000 

3,5,4
4 3,0 0,1 2,2 1,3 
 0.600000  0.300000  1.500000 
 0.500000  2.500000 
 5.000000 

4,0,5
2 0,0 1,1 
 1.000000 

4,1,5
2 2,0 3,1 
 3.000000 

4,2,5
1 4,0 

4,3,5
1 5,0 

5,0,6
2 0,0 1,1 
 3.000000 

5,1,6
2 0,0 1,1 
 0.333333 

5,2,6
2 0,0 1,1 
 9.000000 

5,3,6
2 0,0 1,1 
 0.111111 

5,4,6
2 0,0 1,1 
 9.000000 

5,5,6
2 0,0 1,1 
 1.000000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
