set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.2.0 made on Tue, 26 Feb 2019 02:13:09 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_matrix
set x 617
set y 57
set desc {}
set name {Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Primanti}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Panera}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Piada}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 323
set y 56
set desc {}
set name {Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Menu}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Price}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Quality}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Speed}
set desc {}
set x -1
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 27
set y 57
set desc {}
set name {Goal}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal: where to order lunch}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Criteria}
set final {Alternatives}
connectClusters $net $init $final
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
setNodeCompareWord  $net {Goal: where to order lunch} {Criteria} {important}
nodeCompareFinished $net {Menu} {Alternatives} 1
setNodeCompareWord  $net {Menu} {Alternatives} {important}
nodeCompareFinished $net {Price} {Alternatives} 1
setNodeCompareWord  $net {Price} {Alternatives} {important}
setNodeCompareDirectMult  $net {Price} {Alternatives} -33.75
nodeCompareFinished $net {Quality} {Alternatives} 1
setNodeCompareWord  $net {Quality} {Alternatives} {important}
nodeCompareFinished $net {Speed} {Alternatives} 1
setNodeCompareWord  $net {Speed} {Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
3
Goal
1
Goal: where to order lunch
Criteria
4
Menu
Quality
Price
Speed
Alternatives
3
1 Primanti
2 Panera
3 Piada

3 1,0 0,1 2,2 
 0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000 
0
1 1,0 

1
1 2,0 

2
0 

0,0,1
4 0,0 2,1 1,2 3,3 
 4.000000  1.000000  3.000000 
 0.250000  0.500000 
 1.000000 

1,0,2
3 1,0 2,1 0,2 
 3.000000  0.250000 
 0.500000 

1,1,2
3 1,0 2,1 0,2 
 0.333333  3.000000 
 4.000000 

1,2,2
3 1,0 2,1 0,2 
 0.777113  0.747195 
 0.961501 

1,3,2
3 1,0 2,1 0,2 
 0.250000  0.200000 
 0.500000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
