set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 323
set y 56
set desc {}
set name {Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1Quality}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2Price}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3Menu}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4Speed}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 27
set y 57
set desc {}
set name {Goal}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal: where to order lunch}
set desc {}
set x 0
set y 1
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
setNodeCompareWord  $net {Goal: where to order lunch} {Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
2
Criteria
4
3Menu
2Price
1Quality
4Speed
Goal
1
Goal: where to order lunch

2 0,0 1,1 
 0.000000  1.000000 
 0.000000  0.000000 
0
0 

1
1 0,0 

1,0,0
4 0,0 1,1 2,2 3,3 
 0.500000  0.250000  3.000000 
 0.500000  0.500000 
 1.000000 

}
ratings new -network $net -src {
4
3Menu
2Price
1Quality
4Speed
0
3
1Primanti
2Panera
3Piada
3 4
2.000000 1.000000 1.000000 0.000000 
0.000000 1.000000 0.000000 1.000000 
3.000000 2.000000 2.000000 0.000000 
3 4
1 1 1 1 
1 1 1 1 
1 1 1 1 
1
!DEFAULT_GROUPING!__!_!!______++++_
5
Excellent
Above Average
Average
Below Average
Poor
0.000000
 2.000000  5.000000  7.000000  9.000000  0.000000 
 4.000000  5.000000  8.000000  0.000000 
 4.000000  7.000000  0.000000 
 3.000000  0.000000 
 0.000000 
0
0
1
!DEFAULT_GROUPING!__!_!!______++++_
3
Hi
Med
Lo
0.000000
 0.346683  0.080129  0.000000 
 0.231130  0.000000 
 0.000000 
0
0
1
!DEFAULT_GROUPING!__!_!!______++++_
5
Excellent
Above Average
Average
Below Average
Poor
0.000000
 2.000000  5.000000  7.000000  9.000000  0.000000 
 4.000000  5.000000  8.000000  0.000000 
 4.000000  7.000000  0.000000 
 3.000000  0.000000 
 0.000000 
0
0
1
!DEFAULT_GROUPING!__!_!!______++++_
3
Fast
Average
Slow
1.833330
 2.000000  5.000000  0.000000 
 2.500000  0.000000 
 0.000000 
0
0
}
set FORMAT 1
recreateNetInsideFrameOnly $net
