set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_matrix
set x 1188
set y 302
set desc {These are the primary factors that drove the US economy in the early 1990's.}
set name {0 Primary Factors}
set color #f18d95
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-14-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width 323
set height 228
set clusterName {0 Primary Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Aggregate Demand}
set desc {}
set x 10
set y 11
set color {#ffff9b}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Aggregate Supply}
set desc {}
set x 13
set y 72
set color {#a6d2d2}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Global Financial Context}
set desc {Financial, Economic and Political and interactions among nations}
set x 3
set y 137
set color {#b5a5d1}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 467
set y 462
set desc {}
set name {1 Aggregate Demand Factors}
set color #ffff9b
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-14-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width -178
set height 256
set clusterName {1 Aggregate Demand Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Consumption}
set desc {U.S. Consumption}
set x 8
set y 3
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Net Exports}
set desc {U.S. Exports}
set x 240
set y 5
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Investment}
set desc {Investment in the U.S.}
set x 14
set y 65
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Confidence}
set desc {The confidence of the U.S. consumer}
set x 239
set y 73
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5 Fiscal Policy}
set desc {Fiscal Policy followed by the U.S. government}
set x 9
set y 135
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6 Monetary Policy}
set desc {The Monetary policy of the Federal Reserve Board of the U.S.}
set x 224
set y 140
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {7 Expected Inflation}
set desc {With regard to the future course of fiscal policy, monetary policy, price inflation and interest rates}
set x 9
set y 201
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 530
set y 1093
set desc {}
set name {2 Aggregate Supply Factors}
set color #a6d2d2
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-14-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width -433
set height 199
set clusterName {2 Aggregate Supply Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Labor Costs}
set desc {Wage Rates and Productivity Growth}
set x 20
set y 14
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Natural Resource Costs}
set desc {Primarily Energy Costs and secondarily material costs}
set x 15
set y 81
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Expectations}
set desc {Expectations with regard to future inflation and future nominal and real interest rates}
set x 21
set y 143
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1845
set y 429
set desc {What kind of world are we living in?}
set name {3 Global Financial Contexts}
set color #b5a5d1
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width 593
set height 288
set clusterName {3 Global Financial Contexts}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Major International Political Relationships}
set desc {}
set x 12
set y 11
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Global Financial Integration}
set desc {}
set x 11
set y 65
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Mortgage Crisis Issues}
set desc {}
set x 5
set y 119
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Expectations of Future Oil Prices}
set desc {description}
set x 9
set y 184
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5 Future Value of the Dollar}
set desc {description}
set x 8
set y 243
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1347
set y 1088
set desc {These are the various adjustment periods examined for economic turnaround.  We intend to predict the most likely time to turnaround.}
set name {4 Alternatives}
set color #cafec7
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-14-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width 281
set height 241
set clusterName {4 Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Six months}
set desc {6 months}
set x 13
set y 6
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2  Twelve months}
set desc {}
set x 12
set y 64
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Twenty four months}
set desc {24 months for change to occur}
set x 10
set y 124
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4  Thirty six months}
set desc {36 months for change to occur}
set x 15
set y 181
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 457
set y 847
set desc {}
set name {11 Fiscal Policy Issues}
set color #ffff9b
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width 97
set height 126
set clusterName {11 Fiscal Policy Issues}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Tax Policy}
set desc {description}
set x 10
set y 8
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Gov't Expenditure}
set desc {description}
set x 18
set y 75
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1907
set y 870
set desc {}
set name {31 Mortgage Crisis Issues}
set color #b5a5d1
set iconUU {}
set iconFont "-*-times-bold-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-bold-r-normal-*-30-*-*-*-*-*"
set width 779
set height 346
set clusterName {31 Mortgage Crisis Issues}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Uncertainty about Housing Prices}
set desc {}
set x 0
set y 4
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Uncertainty about Mortgage-backed Securities}
set desc {}
set x 4
set y 60
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Role of Credit Default Swaps}
set desc {}
set x 2
set y 117
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Gov't  Ownership & Intervention}
set desc {description}
set x 1
set y 182
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5 Lack of Confidence in Financial Reporting}
set desc {Lack of confidence in financial reporting}
set x 1
set y 247
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {4 Alternatives}
set final {0 Primary Factors}
connectClusters $net $init $final
set init {0 Primary Factors}
set final {1 Aggregate Demand Factors}
connectClusters $net $init $final
set init {0 Primary Factors}
set final {2 Aggregate Supply Factors}
connectClusters $net $init $final
set init {0 Primary Factors}
set final {3 Global Financial Contexts}
connectClusters $net $init $final
set init {1 Aggregate Demand Factors}
set final {4 Alternatives}
connectClusters $net $init $final
set init {2 Aggregate Supply Factors}
set final {4 Alternatives}
connectClusters $net $init $final
set init {3 Global Financial Contexts}
set final {4 Alternatives}
connectClusters $net $init $final
set init {11 Fiscal Policy Issues}
set final {4 Alternatives}
connectClusters $net $init $final
set init {31 Mortgage Crisis Issues}
set final {4 Alternatives}
connectClusters $net $init $final
set init {1 Aggregate Demand Factors}
set final {11 Fiscal Policy Issues}
connectClusters $net $init $final
set init {3 Global Financial Contexts}
set final {31 Mortgage Crisis Issues}
connectClusters $net $init $final
nodeCompareFinished $net {1 Aggregate Demand} {1 Aggregate Demand Factors} 1
setNodeCompareWord  $net {1 Aggregate Demand} {1 Aggregate Demand Factors} {important}
nodeCompareFinished $net {1 Consumption} {4 Alternatives} 1
setNodeCompareWord  $net {1 Consumption} {4 Alternatives} {important}
nodeCompareFinished $net {1 Labor Costs} {4 Alternatives} 1
setNodeCompareWord  $net {1 Labor Costs} {4 Alternatives} {important}
nodeCompareFinished $net {1 Major International Political Relationships} {4 Alternatives} 1
setNodeCompareWord  $net {1 Major International Political Relationships} {4 Alternatives} {important}
nodeCompareFinished $net {1 Six months} {0 Primary Factors} 1
setNodeCompareWord  $net {1 Six months} {0 Primary Factors} {important}
nodeCompareFinished $net {1 Tax Policy} {4 Alternatives} 1
setNodeCompareWord  $net {1 Tax Policy} {4 Alternatives} {important}
nodeCompareFinished $net {1 Uncertainty about Housing Prices} {4 Alternatives} 1
setNodeCompareWord  $net {1 Uncertainty about Housing Prices} {4 Alternatives} {important}
nodeCompareFinished $net {2  Twelve months} {0 Primary Factors} 1
setNodeCompareWord  $net {2  Twelve months} {0 Primary Factors} {important}
nodeCompareFinished $net {2 Aggregate Supply} {2 Aggregate Supply Factors} 1
setNodeCompareWord  $net {2 Aggregate Supply} {2 Aggregate Supply Factors} {important}
nodeCompareFinished $net {2 Global Financial Integration} {4 Alternatives} 1
setNodeCompareWord  $net {2 Global Financial Integration} {4 Alternatives} {important}
nodeCompareFinished $net {2 Gov't Expenditure} {4 Alternatives} 1
setNodeCompareWord  $net {2 Gov't Expenditure} {4 Alternatives} {important}
nodeCompareFinished $net {2 Natural Resource Costs} {4 Alternatives} 1
setNodeCompareWord  $net {2 Natural Resource Costs} {4 Alternatives} {important}
setNodeCompareDirectMult  $net {2 Natural Resource Costs} {4 Alternatives} 0.9
nodeCompareFinished $net {2 Net Exports} {4 Alternatives} 1
setNodeCompareWord  $net {2 Net Exports} {4 Alternatives} {important}
nodeCompareFinished $net {2 Uncertainty about Mortgage-backed Securities} {4 Alternatives} 1
setNodeCompareWord  $net {2 Uncertainty about Mortgage-backed Securities} {4 Alternatives} {important}
nodeCompareFinished $net {3 Expectations} {4 Alternatives} 1
setNodeCompareWord  $net {3 Expectations} {4 Alternatives} {important}
nodeCompareFinished $net {3 Global Financial Context} {3 Global Financial Contexts} 1
setNodeCompareWord  $net {3 Global Financial Context} {3 Global Financial Contexts} {important}
nodeCompareFinished $net {3 Investment} {4 Alternatives} 1
setNodeCompareWord  $net {3 Investment} {4 Alternatives} {important}
nodeCompareFinished $net {3 Mortgage Crisis Issues} {31 Mortgage Crisis Issues} 1
setNodeCompareWord  $net {3 Mortgage Crisis Issues} {31 Mortgage Crisis Issues} {important}
nodeCompareFinished $net {3 Role of Credit Default Swaps} {4 Alternatives} 1
setNodeCompareWord  $net {3 Role of Credit Default Swaps} {4 Alternatives} {important}
nodeCompareFinished $net {3 Twenty four months} {0 Primary Factors} 1
setNodeCompareWord  $net {3 Twenty four months} {0 Primary Factors} {important}
nodeCompareFinished $net {4  Thirty six months} {0 Primary Factors} 1
setNodeCompareWord  $net {4  Thirty six months} {0 Primary Factors} {important}
nodeCompareFinished $net {4 Confidence} {4 Alternatives} 1
setNodeCompareWord  $net {4 Confidence} {4 Alternatives} {important}
nodeCompareFinished $net {4 Expectations of Future Oil Prices} {4 Alternatives} 1
setNodeCompareWord  $net {4 Expectations of Future Oil Prices} {4 Alternatives} {important}
nodeCompareFinished $net {4 Gov't  Ownership & Intervention} {4 Alternatives} 1
setNodeCompareWord  $net {4 Gov't  Ownership & Intervention} {4 Alternatives} {important}
nodeCompareFinished $net {5 Fiscal Policy} {11 Fiscal Policy Issues} 1
setNodeCompareWord  $net {5 Fiscal Policy} {11 Fiscal Policy Issues} {important}
nodeCompareFinished $net {5 Future Value of the Dollar} {4 Alternatives} 1
setNodeCompareWord  $net {5 Future Value of the Dollar} {4 Alternatives} {important}
nodeCompareFinished $net {5 Lack of Confidence in Financial Reporting} {4 Alternatives} 1
setNodeCompareWord  $net {5 Lack of Confidence in Financial Reporting} {4 Alternatives} {important}
nodeCompareFinished $net {6 Monetary Policy} {4 Alternatives} 1
setNodeCompareWord  $net {6 Monetary Policy} {4 Alternatives} {important}
nodeCompareFinished $net {7 Expected Inflation} {4 Alternatives} 1
setNodeCompareWord  $net {7 Expected Inflation} {4 Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-times-medium-r-normal-*-14-*-*-*-*-*}
setNetClusterIconFont $net {-*-times-bold-r-normal-*-12-*-*-*-*-*}
setNetNodeFont $net {-*-Arial-medium-r-normal-*-14-*-*-*-*-*}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
7
0 Primary Factors
3
1 Aggregate Demand
2 Aggregate Supply
3 Global Financial Context
1 Aggregate Demand Factors
7
1 Consumption
2 Net Exports
3 Investment
4 Confidence
5 Fiscal Policy
6 Monetary Policy
7 Expected Inflation
2 Aggregate Supply Factors
3
1 Labor Costs
2 Natural Resource Costs
3 Expectations
3 Global Financial Contexts
5
1 Major International Political Relationships
2 Global Financial Integration
3 Mortgage Crisis Issues
4 Expectations of Future Oil Prices
5 Future Value of the Dollar
4 Alternatives
4
1 Six months
2  Twelve months
3 Twenty four months
4  Thirty six months
11 Fiscal Policy Issues
2
1 Tax Policy
2 Gov't Expenditure
31 Mortgage Crisis Issues
5
1 Uncertainty about Housing Prices
2 Uncertainty about Mortgage-backed Securities
3 Role of Credit Default Swaps
4 Gov't  Ownership & Intervention
5 Lack of Confidence in Financial Reporting

7 0,0 4,1 1,2 2,3 3,4 5,5 6,6 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  1.000000  1.000000  1.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
0
3 1,0 2,1 3,2 
 0.000000  0.000000 
 0.000000 

1
2 4,0 5,1 
 0.000000 

2
1 4,0 

3
2 4,0 6,1 
 0.000000 

4
1 0,0 

5
1 4,0 

6
1 4,0 

0,0,1
7 6,0 0,1 1,2 2,3 4,4 5,5 3,6 
 0.142857  1.000000  0.500000  0.200000  0.142857  0.166667 
 7.000000  7.000000  3.000000  2.000000  5.000000 
 0.200000  0.125000  0.142857  0.142857 
 0.200000  0.166667  0.333333 
 1.000000  4.000000 
 4.000000 

0,1,1
0 

0,2,1
0 

0,0,2
0 

0,1,2
3 0,0 1,1 2,2 
 0.333300  0.500000 
 3.000000 

0,2,2
0 

0,0,3
0 

0,1,3
0 

0,2,3
5 0,0 1,1 2,2 3,3 4,4 
 0.142900  0.142857  0.166667  0.166667 
 1.000000  2.000000  2.000000 
 5.000000  5.000000 
 3.000000 

1,0,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.200000  0.142857 
 0.142900  0.142857 
 0.333333 

1,1,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.200000  0.200000 
 0.200000  0.200000 
 1.000000 

1,2,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.200000  0.200000 
 0.200000  0.200000 
 0.333333 

1,3,4
4 0,0 1,1 2,2 3,3 
 0.500000  0.333333  0.250000 
 0.500000  0.333333 
 0.250000 

1,4,4
0 

1,5,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.500000  3.000000 
 2.000000  3.000000 
 2.000000 

1,6,4
4 0,0 1,1 2,2 3,3 
 0.500000  0.333333  0.250000 
 0.500000  0.333333 
 0.250000 

1,0,5
0 

1,1,5
0 

1,2,5
0 

1,3,5
0 

1,4,5
2 0,0 1,1 
 0.200000 

1,5,5
0 

1,6,5
0 

2,0,4
4 0,0 1,1 2,2 3,3 
 1.000000  1.000000  1.000000 
 1.000000  1.000000 
 1.000000 

2,1,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.285714  0.250000 
 0.250000  0.250000 
 0.500000 

2,2,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.200000  0.142857 
 0.250000  0.166667 
 1.000000 

3,0,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.200000  0.142857 
 0.333333  0.200000 
 0.333333 

3,1,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.200000  0.142857 
 0.333333  0.200000 
 0.333333 

3,2,4
0 

3,3,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.250000  0.200000 
 0.333333  0.250000 
 1.000000 

3,4,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.250000  0.200000 
 0.333333  0.250000 
 1.000000 

3,0,6
0 

3,1,6
0 

3,2,6
5 1,0 0,1 4,2 3,3 2,4 
 0.500000  5.000000  5.000000  1.000000 
 5.000000  5.000000  2.000000 
 3.000300  0.250000 
 0.142857 

3,3,6
0 

3,4,6
0 

4,0,0
3 0,0 1,1 2,2 
 7.000000  9.000000 
 3.000000 

4,1,0
3 0,0 1,1 2,2 
 7.000000  9.000000 
 3.000000 

4,2,0
3 0,0 1,1 2,2 
 1.000000  5.000000 
 5.000000 

4,3,0
3 0,0 1,1 2,2 
 1.000000  5.000000 
 5.000000 

5,0,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.250000  0.200000 
 0.333333  0.333300 
 0.250000 

5,1,4
4 0,0 1,1 2,2 3,3 
 0.333300  0.333333  0.500000 
 2.000000  4.000000 
 2.000000 

6,0,4
4 0,0 1,1 2,2 3,3 
 0.250000  0.200000  0.166667 
 0.500000  0.333333 
 0.500000 

6,1,4
4 0,0 1,1 2,2 3,3 
 0.250000  0.250000  0.250000 
 0.333333  0.333333 
 1.000000 

6,2,4
4 0,0 1,1 2,2 3,3 
 0.424800  0.194746  0.194746 
 0.458484  0.458484 
 1.000000 

6,3,4
4 0,0 1,1 2,2 3,3 
 0.424800  0.194747  0.194747 
 0.458477  0.458477 
 1.000000 

6,4,4
4 0,0 1,1 2,2 3,3 
 0.424800  0.194746  0.194746 
 0.458484  0.458484 
 1.000000 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
