set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 248
set y 67
set desc {description}
set name {1. Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-medium-r-normal-*-14-*-*-*-*-*"
set width 96
set height 117
set clusterName {1. Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Adidas}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Nike}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Reebok}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 807
set y 134
set desc {description}
set name {2. Advertising}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-medium-r-normal-*-14-*-*-*-*-*"
set width 132
set height 193
set clusterName {2. Advertising}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Brand Image}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Creativity}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Frequency}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Print Ad.}
set desc {description}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Television}
set desc {description}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 296
set y 502
set desc {description}
set name {3. Product Characteristics}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-medium-r-normal-*-14-*-*-*-*-*"
set width -77
set height 188
set clusterName {3. Product Characteristics}
set clusterCompareWord {preferrable}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Comfort}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Innovation}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Product Line}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Quality}
set desc {description}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Style}
set desc {description}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1055
set y 421
set desc {description}
set name {4. Customers}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-medium-r-normal-*-14-*-*-*-*-*"
set width 151
set height 195
set clusterName {4. Customers}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Others}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Professional athletes}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Students}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Teenagers}
set desc {description}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Urban male}
set desc {description}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {2. Advertising}
set final {1. Alternatives}
connectClusters $net $init $final
set init {3. Product Characteristics}
set final {1. Alternatives}
connectClusters $net $init $final
set init {4. Customers}
set final {1. Alternatives}
connectClusters $net $init $final
set init {1. Alternatives}
set final {2. Advertising}
connectClusters $net $init $final
set init {2. Advertising}
set final {2. Advertising}
connectClusters $net $init $final
set init {4. Customers}
set final {2. Advertising}
connectClusters $net $init $final
set init {1. Alternatives}
set final {3. Product Characteristics}
connectClusters $net $init $final
set init {2. Advertising}
set final {3. Product Characteristics}
connectClusters $net $init $final
set init {4. Customers}
set final {3. Product Characteristics}
connectClusters $net $init $final
set init {1. Alternatives}
set final {4. Customers}
connectClusters $net $init $final
set init {2. Advertising}
set final {4. Customers}
connectClusters $net $init $final
set init {3. Product Characteristics}
set final {4. Customers}
connectClusters $net $init $final
nodeCompareFinished $net {Adidas} {2. Advertising} 1
setNodeCompareWord  $net {Adidas} {2. Advertising} {important}
nodeCompareFinished $net {Adidas} {3. Product Characteristics} 1
setNodeCompareWord  $net {Adidas} {3. Product Characteristics} {important}
nodeCompareFinished $net {Adidas} {4. Customers} 1
setNodeCompareWord  $net {Adidas} {4. Customers} {important}
nodeCompareFinished $net {Brand Image} {1. Alternatives} 1
setNodeCompareWord  $net {Brand Image} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Brand Image} {4. Customers} 1
setNodeCompareWord  $net {Brand Image} {4. Customers} {important}
nodeCompareFinished $net {Comfort} {1. Alternatives} 1
setNodeCompareWord  $net {Comfort} {1. Alternatives} {important}
nodeCompareFinished $net {Comfort} {4. Customers} 1
setNodeCompareWord  $net {Comfort} {4. Customers} {important}
nodeCompareFinished $net {Creativity} {1. Alternatives} 1
setNodeCompareWord  $net {Creativity} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Creativity} {2. Advertising} 1
setNodeCompareWord  $net {Creativity} {2. Advertising} {important}
nodeCompareFinished $net {Creativity} {3. Product Characteristics} 1
setNodeCompareWord  $net {Creativity} {3. Product Characteristics} {preferrable}
nodeCompareFinished $net {Creativity} {4. Customers} 1
setNodeCompareWord  $net {Creativity} {4. Customers} {important}
nodeCompareFinished $net {Frequency} {1. Alternatives} 1
setNodeCompareWord  $net {Frequency} {1. Alternatives} {likely}
nodeCompareFinished $net {Frequency} {2. Advertising} 1
setNodeCompareWord  $net {Frequency} {2. Advertising} {likely}
nodeCompareFinished $net {Frequency} {4. Customers} 1
setNodeCompareWord  $net {Frequency} {4. Customers} {important}
nodeCompareFinished $net {Innovation} {1. Alternatives} 1
setNodeCompareWord  $net {Innovation} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Innovation} {4. Customers} 1
setNodeCompareWord  $net {Innovation} {4. Customers} {preferrable}
nodeCompareFinished $net {Nike} {2. Advertising} 1
setNodeCompareWord  $net {Nike} {2. Advertising} {important}
nodeCompareFinished $net {Nike} {3. Product Characteristics} 1
setNodeCompareWord  $net {Nike} {3. Product Characteristics} {important}
nodeCompareFinished $net {Nike} {4. Customers} 1
setNodeCompareWord  $net {Nike} {4. Customers} {important}
nodeCompareFinished $net {Others} {1. Alternatives} 1
setNodeCompareWord  $net {Others} {1. Alternatives} {preferrable}
setNodeCompareWord  $net {Others} {2. Advertising} {important}
nodeCompareFinished $net {Others} {3. Product Characteristics} 1
setNodeCompareWord  $net {Others} {3. Product Characteristics} {important}
nodeCompareFinished $net {Print Ad.} {1. Alternatives} 1
setNodeCompareWord  $net {Print Ad.} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Print Ad.} {2. Advertising} 1
setNodeCompareWord  $net {Print Ad.} {2. Advertising} {preferrable}
nodeCompareFinished $net {Print Ad.} {3. Product Characteristics} 1
setNodeCompareWord  $net {Print Ad.} {3. Product Characteristics} {important}
nodeCompareFinished $net {Print Ad.} {4. Customers} 1
setNodeCompareWord  $net {Print Ad.} {4. Customers} {important}
nodeCompareFinished $net {Product Line} {1. Alternatives} 1
setNodeCompareWord  $net {Product Line} {1. Alternatives} {important}
nodeCompareFinished $net {Product Line} {4. Customers} 1
setNodeCompareWord  $net {Product Line} {4. Customers} {important}
nodeCompareFinished $net {Professional athletes} {1. Alternatives} 1
setNodeCompareWord  $net {Professional athletes} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Professional athletes} {2. Advertising} 1
setNodeCompareWord  $net {Professional athletes} {2. Advertising} {important}
nodeCompareFinished $net {Professional athletes} {3. Product Characteristics} 1
setNodeCompareWord  $net {Professional athletes} {3. Product Characteristics} {important}
nodeCompareFinished $net {Quality} {1. Alternatives} 1
setNodeCompareWord  $net {Quality} {1. Alternatives} {important}
nodeCompareFinished $net {Quality} {4. Customers} 1
setNodeCompareWord  $net {Quality} {4. Customers} {important}
nodeCompareFinished $net {Reebok} {2. Advertising} 1
setNodeCompareWord  $net {Reebok} {2. Advertising} {important}
nodeCompareFinished $net {Reebok} {3. Product Characteristics} 1
setNodeCompareWord  $net {Reebok} {3. Product Characteristics} {important}
nodeCompareFinished $net {Reebok} {4. Customers} 1
setNodeCompareWord  $net {Reebok} {4. Customers} {important}
nodeCompareFinished $net {Students} {1. Alternatives} 1
setNodeCompareWord  $net {Students} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Students} {2. Advertising} 1
setNodeCompareWord  $net {Students} {2. Advertising} {important}
nodeCompareFinished $net {Students} {3. Product Characteristics} 1
setNodeCompareWord  $net {Students} {3. Product Characteristics} {important}
nodeCompareFinished $net {Style} {1. Alternatives} 1
setNodeCompareWord  $net {Style} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Style} {4. Customers} 1
setNodeCompareWord  $net {Style} {4. Customers} {important}
nodeCompareFinished $net {Teenagers} {1. Alternatives} 1
setNodeCompareWord  $net {Teenagers} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Teenagers} {2. Advertising} 1
setNodeCompareWord  $net {Teenagers} {2. Advertising} {important}
nodeCompareFinished $net {Teenagers} {3. Product Characteristics} 1
setNodeCompareWord  $net {Teenagers} {3. Product Characteristics} {important}
nodeCompareFinished $net {Television} {1. Alternatives} 1
setNodeCompareWord  $net {Television} {1. Alternatives} {preferrable}
setNodeCompareWord  $net {Television} {2. Advertising} {important}
nodeCompareFinished $net {Television} {3. Product Characteristics} 1
setNodeCompareWord  $net {Television} {3. Product Characteristics} {important}
nodeCompareFinished $net {Television} {4. Customers} 1
setNodeCompareWord  $net {Television} {4. Customers} {important}
nodeCompareFinished $net {Urban male} {1. Alternatives} 1
setNodeCompareWord  $net {Urban male} {1. Alternatives} {preferrable}
nodeCompareFinished $net {Urban male} {2. Advertising} 1
setNodeCompareWord  $net {Urban male} {2. Advertising} {important}
nodeCompareFinished $net {Urban male} {3. Product Characteristics} 1
setNodeCompareWord  $net {Urban male} {3. Product Characteristics} {important}
setNetCompareWord $net {preferrable}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
4
1. Alternatives
3
Adidas
Nike
Reebok
2. Advertising
5
Brand Image
Creativity
Frequency
Print Ad.
Television
3. Product Characteristics
5
Comfort
Innovation
Product Line
Quality
Style
4. Customers
5
Others
Professional athletes
Students
Teenagers
Urban male

4 0,0 1,1 2,2 3,3 
 0.000000  1.000000  1.000000  1.000000 
 1.000000  1.000000  0.000000  1.000000 
 1.000000  1.000000  0.000000  1.000000 
 1.000000  1.000000  1.000000  0.000000 
0
3 1,0 3,1 2,2 
 2.000000  0.333333 
 0.333333 

1
4 0,0 1,1 3,2 2,3 
 3.000000  3.000000  2.000000 
 2.000000  1.000000 
 1.000000 

2
2 3,0 0,1 
 4.000000 

3
3 0,0 2,1 1,2 
 2.000000  3.000000 
 1.000000 

0,0,1
5 2,0 1,1 4,2 3,3 0,4 
 0.333333  0.250000  1.000000  3.000003 
 0.333333  1.000000  2.000000 
 5.000000  3.000003 
 1.000000 

0,1,1
5 2,0 1,1 4,2 3,3 0,4 
 1.000000  0.500000  2.000000  1.000000 
 0.500000  5.000000  0.500000 
 5.999988  2.000000 
 0.333333 

0,2,1
5 2,0 1,1 4,2 3,3 0,4 
 3.000003  0.250000  2.000000  2.000000 
 0.250000  0.500000  1.000000 
 4.000000  3.000000 
 0.500000 

0,0,2
5 2,0 1,1 3,2 0,3 4,4 
 0.333333  0.200000  1.000000  0.500000 
 0.500000  2.000000  2.000000 
 1.000000  2.000000 
 2.000000 

0,1,2
5 4,0 0,1 3,2 1,3 2,4 
 1.000000  2.000000  1.000000  1.000000 
 0.500000  0.500000  0.500000 
 1.000000  1.000000 
 0.500000 

0,2,2
5 4,0 0,1 3,2 1,3 2,4 
 1.000000  1.000000  1.000000  3.000000 
 1.000000  0.500000  2.000000 
 1.000000  3.000000 
 2.000000 

0,0,3
5 2,0 4,1 1,2 3,3 0,4 
 0.250000  1.000000  0.500000  3.000000 
 3.000003  2.000000  6.000000 
 0.500000  4.000000 
 5.000000 

0,1,3
5 1,0 2,1 4,2 3,3 0,4 
 3.000000  0.333333  2.000000  2.000000 
 0.250000  0.333333  3.000000 
 2.000000  5.000000 
 4.000000 

0,2,3
5 3,0 4,1 2,2 1,3 0,4 
 0.250000  2.000000  2.000000  4.000000 
 5.999988  4.000000  6.000000 
 1.000000  3.000000 
 2.000000 

1,0,0
3 1,0 2,1 0,2 
 7.000000  6.000000 
 0.250000 

1,1,0
3 1,0 2,1 0,2 
 7.000000  7.000000 
 0.500000 

1,2,0
3 1,0 2,1 0,2 
 7.000000  7.000007 
 0.500000 

1,3,0
3 1,0 2,1 0,2 
 2.000000  2.000000 
 1.000000 

1,4,0
3 1,0 2,1 0,2 
 6.000000  6.000000 
 0.500000 

1,0,1
0 

1,1,1
2 4,0 3,1 
 7.000000 

1,2,1
2 4,0 3,1 
 0.500000 

1,3,1
2 1,0 2,1 
 0.250000 

1,4,1
2 1,0 2,1 
 0.500000 

1,0,2
0 

1,1,2
5 4,0 2,1 0,2 3,3 1,4 
 1.000000  5.000000  2.000000  1.000000 
 4.000000  2.000000  0.333333 
 0.333333  0.166667 
 0.333333 

1,2,2
0 

1,3,2
5 4,0 0,1 3,2 1,3 2,4 
 2.000000  2.000000  2.000000  1.000000 
 0.500000  0.500000  0.333333 
 2.000000  0.500000 
 0.500000 

1,4,2
5 4,0 0,1 3,2 1,3 2,4 
 2.000000  2.000000  2.000000  2.000000 
 0.500000  0.500000  0.500000 
 2.000000  1.000000 
 0.500000 

1,0,3
5 1,0 2,1 4,2 3,3 0,4 
 3.000000  3.000000  3.000000  2.000000 
 2.000000  1.000000  0.333333 
 2.000000  0.500000 
 0.333333 

1,1,3
5 1,0 2,1 4,2 3,3 0,4 
 0.333333  0.200000  0.250000  0.333333 
 0.333333  0.500000  3.000000 
 3.000000  5.000000 
 4.000000 

1,2,3
5 1,0 2,1 4,2 3,3 0,4 
 0.200000  0.200000  0.200000  0.200000 
 0.500000  1.000000  2.000000 
 2.000000  3.000000 
 3.000000 

1,3,3
5 3,0 4,1 2,2 1,3 0,4 
 1.000000  1.000000  3.000000  0.500000 
 0.500000  2.000000  0.333333 
 3.000000  0.500000 
 0.250000 

1,4,3
5 1,0 2,1 4,2 3,3 0,4 
 0.250000  0.200000  0.250000  0.250000 
 0.500000  1.000000  2.000000 
 2.000000  3.000000 
 2.000000 

2,0,0
3 1,0 2,1 0,2 
 1.000000  1.000000 
 1.000000 

2,1,0
3 1,0 2,1 0,2 
 4.000000  4.000000 
 0.500000 

2,2,0
3 1,0 2,1 0,2 
 6.000000  5.999988 
 0.500000 

2,3,0
3 1,0 2,1 0,2 
 2.000000  1.000000 
 1.000000 

2,4,0
3 1,0 2,1 0,2 
 4.000000  3.000000 
 0.500000 

2,0,3
5 1,0 2,1 4,2 3,3 0,4 
 2.000000  2.000000  2.000000  0.333333 
 2.000000  2.000000  0.250000 
 1.000000  0.200000 
 0.250000 

2,1,3
5 1,0 2,1 4,2 3,3 0,4 
 4.000000  4.000000  4.000000  6.000000 
 0.333333  2.000000  3.000000 
 2.000000  4.000000 
 3.000000 

2,2,3
5 1,0 2,1 4,2 3,3 0,4 
 4.000000  3.000000  4.000000  5.000000 
 0.500000  1.000000  2.000000 
 2.000000  4.000000 
 2.000000 

2,3,3
5 1,0 2,1 4,2 3,3 0,4 
 4.000000  4.000000  4.000000  4.000000 
 1.000000  2.000000  0.333333 
 2.000000  0.333333 
 0.333333 

2,4,3
5 1,0 2,1 4,2 3,3 0,4 
 2.000000  1.000000  2.000000  5.000000 
 1.000000  1.000000  4.000000 
 3.000000  5.000000 
 4.000000 

3,0,0
3 1,0 2,1 0,2 
 2.000000  2.000000 
 1.000000 

3,1,0
3 1,0 2,1 0,2 
 3.000000  3.000000 
 1.000000 

3,2,0
3 1,0 2,1 0,2 
 4.000000  2.000000 
 0.500000 

3,3,0
3 1,0 2,1 0,2 
 2.000000  2.000000 
 0.500000 

3,4,0
3 1,0 2,1 0,2 
 2.000000  2.000000 
 0.500000 

3,0,1
5 3,0 4,1 1,2 2,3 0,4 
 0.500000  3.000000  0.500000  0.000000 
 4.000000  2.000000  0.000000 
 0.250000  0.000000 
 0.000000 

3,1,1
5 4,0 3,1 1,2 2,3 0,4 
 3.000003  3.000003  3.000003  0.333333 
 0.500000  2.000000  0.250000 
 4.000000  0.333333 
 0.333333 

3,2,1
5 2,0 1,1 4,2 3,3 0,4 
 3.000003  0.333333  4.000000  3.000000 
 0.333333  3.000000  2.000000 
 5.999988  4.000000 
 0.500000 

3,3,1
5 3,0 4,1 1,2 2,3 0,4 
 0.166667  0.250000  0.200000  0.500000 
 3.000003  3.000003  4.000000 
 0.500000  2.000000 
 3.000000 

3,4,1
5 2,0 1,1 4,2 3,3 0,4 
 1.000000  0.250000  2.000000  4.000000 
 0.333333  3.000000  3.000000 
 5.000000  4.000000 
 0.333333 

3,0,2
5 4,0 0,1 3,2 1,3 2,4 
 0.333333  1.000000  3.000000  3.000000 
 1.000000  3.000000  5.000000 
 3.000000  4.000000 
 2.000000 

3,1,2
4 3,0 1,1 0,2 4,3 
 0.500000  2.000000  1.000000 
 3.000000  3.000000 
 1.000000 

3,2,2
4 4,0 0,1 3,2 1,3 
 3.000000  0.500000  3.000000 
 0.500000  0.500000 
 2.000000 

3,3,2
5 4,0 0,1 3,2 1,3 2,4 
 4.000000  3.000000  3.000000  4.000000 
 2.000000  0.333333  0.500000 
 0.500000  0.500000 
 3.000000 

3,4,2
3 4,0 3,1 1,2 
 3.000000  3.000000 
 0.500000 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
