set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_matrix
set x 538
set y 190
set desc {These are the primary factors that drove the US economy in the early 1990's.}
set name {1 Primary Factors}
set color #defee0
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-26-*-*-*-*-*"
set width 752
set height 50
set clusterName {1 Primary Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Aggregate Demand}
set desc {}
set x 0
set y 0
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Aggregate Supply}
set desc {}
set x 251
set y 0
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Geopolitical Context}
set desc {Political and economic interactions among nations}
set x 487
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 228
set y 366
set desc {}
set name {2 Aggregate Demand Factors}
set color #feedfe
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-26-*-*-*-*-*"
set width 526
set height 140
set clusterName {2 Aggregate Demand Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Consumption}
set desc {U.S. Consumption}
set x 2
set y 9
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Exports}
set desc {U.S. Exports}
set x 188
set y 8
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Investment}
set desc {Investment in the U.S.}
set x 310
set y 8
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Confidence}
set desc {The confidence of the U.S. consumer}
set x 470
set y 9
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5 Fiscal Policy}
set desc {Fiscal Policy followed by the U.S. government}
set x -3
set y 61
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6 Monetary Policy}
set desc {The Monetary policy of the Federal Reserve Board of the U.S.}
set x 177
set y 61
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {7 Expectations}
set desc {With regard to the future course of fiscal policy, monetary policy, price inflation and interest rates}
set x 387
set y 61
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 820
set y 378
set desc {}
set name {3 Aggregate Supply Factors}
set color #ffd8b0
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-26-*-*-*-*-*"
set width -72
set height 118
set clusterName {3 Aggregate Supply Factors}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Labor Costs}
set desc {Wage Rates and Productivity Growth}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Natural Resource Costs}
set desc {Primarily Energy Costs and secondarily material costs}
set x 171
set y -1
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Expectations}
set desc {Expectations with regard to future inflation and future nominal and real interest rates}
set x 1
set y 52
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1373
set y 367
set desc {What kind of world are we living in?}
set name {4 Geopolitical Contexts}
set color #b9ffb9
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-26-*-*-*-*-*"
set width 507
set height 101
set clusterName {4 Geopolitical Contexts}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Major International Political Relationships}
set desc {}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Major International Economic Relationships}
set desc {}
set x 0
set y 51
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 752
set y 698
set desc {These are the various adjustment periods examined for economic turnaround.  We intend to predict the most likely time to turnaround.}
set name {4Alternatives}
set color #fdffb7
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-26-*-*-*-*-*"
set width 485
set height 98
set clusterName {4Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Three months}
set desc {}
set x -7
set y 1
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2  Six months}
set desc {}
set x 183
set y 0
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Twelve months}
set desc {12 months for change to occur}
set x -6
set y 50
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Twenty four months}
set desc {24 months for change to occur}
set x 198
set y 48
set color {#ffffff}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-24-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {4Alternatives}
set final {1 Primary Factors}
connectClusters $net $init $final
set init {1 Primary Factors}
set final {2 Aggregate Demand Factors}
connectClusters $net $init $final
set init {1 Primary Factors}
set final {3 Aggregate Supply Factors}
connectClusters $net $init $final
set init {1 Primary Factors}
set final {4 Geopolitical Contexts}
connectClusters $net $init $final
set init {2 Aggregate Demand Factors}
set final {4Alternatives}
connectClusters $net $init $final
set init {3 Aggregate Supply Factors}
set final {4Alternatives}
connectClusters $net $init $final
set init {4 Geopolitical Contexts}
set final {4Alternatives}
connectClusters $net $init $final
nodeCompareFinished $net {1 Aggregate Demand} {2 Aggregate Demand Factors} 1
setNodeCompareWord  $net {1 Aggregate Demand} {2 Aggregate Demand Factors} {}
nodeCompareFinished $net {1 Consumption} {4Alternatives} 1
setNodeCompareWord  $net {1 Consumption} {4Alternatives} {}
nodeCompareFinished $net {1 Labor Costs} {4Alternatives} 1
setNodeCompareWord  $net {1 Labor Costs} {4Alternatives} {}
nodeCompareFinished $net {1 Major International Political Relationships} {4Alternatives} 1
setNodeCompareWord  $net {1 Major International Political Relationships} {4Alternatives} {}
nodeCompareFinished $net {1 Three months} {1 Primary Factors} 1
setNodeCompareWord  $net {1 Three months} {1 Primary Factors} {}
nodeCompareFinished $net {2  Six months} {1 Primary Factors} 1
setNodeCompareWord  $net {2  Six months} {1 Primary Factors} {}
nodeCompareFinished $net {2 Aggregate Supply} {3 Aggregate Supply Factors} 1
setNodeCompareWord  $net {2 Aggregate Supply} {3 Aggregate Supply Factors} {}
nodeCompareFinished $net {2 Exports} {4Alternatives} 1
setNodeCompareWord  $net {2 Exports} {4Alternatives} {}
nodeCompareFinished $net {2 Major International Economic Relationships} {4Alternatives} 1
setNodeCompareWord  $net {2 Major International Economic Relationships} {4Alternatives} {}
nodeCompareFinished $net {2 Natural Resource Costs} {4Alternatives} 1
setNodeCompareWord  $net {2 Natural Resource Costs} {4Alternatives} {}
nodeCompareFinished $net {3 Expectations} {4Alternatives} 1
setNodeCompareWord  $net {3 Expectations} {4Alternatives} {}
nodeCompareFinished $net {3 Geopolitical Context} {4 Geopolitical Contexts} 1
setNodeCompareWord  $net {3 Geopolitical Context} {4 Geopolitical Contexts} {}
nodeCompareFinished $net {3 Investment} {4Alternatives} 1
setNodeCompareWord  $net {3 Investment} {4Alternatives} {}
nodeCompareFinished $net {3 Twelve months} {1 Primary Factors} 1
setNodeCompareWord  $net {3 Twelve months} {1 Primary Factors} {}
nodeCompareFinished $net {4 Confidence} {4Alternatives} 1
setNodeCompareWord  $net {4 Confidence} {4Alternatives} {}
nodeCompareFinished $net {4 Twenty four months} {1 Primary Factors} 1
setNodeCompareWord  $net {4 Twenty four months} {1 Primary Factors} {}
nodeCompareFinished $net {5 Fiscal Policy} {4Alternatives} 1
setNodeCompareWord  $net {5 Fiscal Policy} {4Alternatives} {}
nodeCompareFinished $net {6 Monetary Policy} {4Alternatives} 1
setNodeCompareWord  $net {6 Monetary Policy} {4Alternatives} {}
nodeCompareFinished $net {7 Expectations} {4Alternatives} 1
setNodeCompareWord  $net {7 Expectations} {4Alternatives} {}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {default}
setNetClusterIconFont $net {default}
setNetNodeFont $net {default}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
5
1 Primary Factors
3
1 Aggregate Demand
2 Aggregate Supply
3 Geopolitical Context
2 Aggregate Demand Factors
7
1 Consumption
2 Exports
3 Investment
4 Confidence
5 Fiscal Policy
6 Monetary Policy
7 Expectations
3 Aggregate Supply Factors
3
1 Labor Costs
2 Natural Resource Costs
3 Expectations
4 Geopolitical Contexts
2
1 Major International Political Relationships
2 Major International Economic Relationships
4Alternatives
4
1 Three months
2  Six months
3 Twelve months
4 Twenty four months

5 0,0 4,1 1,2 2,3 3,4 
 0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  1.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
0
3 1,0 2,1 3,2 
 0.000000  0.000000 
 0.000000 

1
1 4,0 

2
1 4,0 

3
1 4,0 

4
1 0,0 

0,0,1
7 6,0 0,1 1,2 2,3 4,4 5,5 3,6 
 1.000000  7.000000  1.000000  3.000000  0.142857  3.000000 
 7.000000  5.000000  0.500000  0.200000  0.200000 
 0.200000  0.200000  0.142857  0.200000 
 0.333333  0.200000  0.200000 
 0.200000  0.200000 
 1.000000 

0,1,1
0 

0,2,1
0 

0,0,2
0 

0,1,2
3 0,0 1,1 2,2 
 0.142857  1.000000 
 5.000000 

0,2,2
0 

0,0,3
0 

0,1,3
0 

0,2,3
2 0,0 1,1 
 2.000000 

1,0,4
4 0,0 1,1 2,2 3,3 
 0.200000  0.142857  0.142857 
 0.200000  0.200000 
 0.333333 

1,1,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.200000  0.200000 
 0.200000  0.200000 
 1.000000 

1,2,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.200000  0.200000 
 0.200000  0.200000 
 0.333333 

1,3,4
4 0,0 1,1 2,2 3,3 
 3.000000  5.000000  5.000000 
 5.000000  5.000000 
 5.000000 

1,4,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.333333  0.200000 
 0.200000  0.200000 
 1.000000 

1,5,4
4 0,0 1,1 2,2 3,3 
 5.000000  7.000000  7.000000 
 5.000000  7.000000 
 0.200000 

1,6,4
4 0,0 1,1 2,2 3,3 
 1.000000  5.000000  7.000000 
 3.000000  5.000000 
 1.000000 

2,0,4
4 0,0 1,1 2,2 3,3 
 1.000000  0.200000  0.142857 
 1.000000  0.333333 
 0.333333 

2,1,4
4 0,0 1,1 2,2 3,3 
 0.333333  0.200000  0.142857 
 0.333333  0.200000 
 0.333333 

2,2,4
4 0,0 1,1 2,2 3,3 
 3.000000  5.000000  7.000000 
 4.000000  6.000000 
 1.000000 

3,0,4
4 0,0 1,1 2,2 3,3 
 0.333333  0.200000  0.142857 
 0.333333  0.200000 
 0.333333 

3,1,4
4 0,0 1,1 2,2 3,3 
 0.333333  0.200000  0.142857 
 0.333333  0.200000 
 0.333333 

4,0,0
3 0,0 1,1 2,2 
 7.000000  9.000000 
 3.000000 

4,1,0
3 0,0 1,1 2,2 
 7.000000  9.000000 
 3.000000 

4,2,0
3 0,0 1,1 2,2 
 1.000000  5.000000 
 5.000000 

4,3,0
3 0,0 1,1 2,2 
 1.000000  5.000000 
 5.000000 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
