set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.2.0 made on Wed, 16 Jan 2019 13:36:28 -0500.  VCRevInfo 3197.  Installed on Windows}
setDefaultCompareMode $net switch_to_question
set x 104
set y 106
set desc {}
set name {1 Goal}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 501
set height 78
set clusterName {1 Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Select Best Fantasy Football Player}
set desc {Select the fantasy football that will product the highest points for team during the season.}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 584
set y 161
set desc {description}
set name {2 Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 835
set height 82
set clusterName {2 Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Player's Projected Performance}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Health/Injury History}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 234
set y 512
set desc {description}
set name {3 Projections Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 620
set height 172
set clusterName {3 Projections Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Previous Year's Stats}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Player's Talent}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Strength of Team}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Stength of Schedule}
set desc {description}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 962
set y 507
set desc {description}
set name {4 Health Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 604
set height 92
set clusterName {4 Health Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Player's Age}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Previous Injuries}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 738
set y 887
set desc {description}
set name {5 Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 529
set height 111
set clusterName {5 Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Larry Johnson}
set desc {description}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Shaun Alexander}
set desc {description}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 LaDanian Tomlinson}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {1 Goal}
set final {2 Criteria}
connectClusters $net $init $final
set init {2 Criteria}
set final {3 Projections Criteria}
connectClusters $net $init $final
set init {2 Criteria}
set final {4 Health Criteria}
connectClusters $net $init $final
set init {3 Projections Criteria}
set final {5 Alternatives}
connectClusters $net $init $final
set init {4 Health Criteria}
set final {5 Alternatives}
connectClusters $net $init $final
nodeCompareFinished $net {1 Player's Age} {5 Alternatives} 1
setNodeCompareWord  $net {1 Player's Age} {5 Alternatives} {important}
nodeCompareFinished $net {1 Player's Projected Performance} {3 Projections Criteria} 1
setNodeCompareWord  $net {1 Player's Projected Performance} {3 Projections Criteria} {important}
nodeCompareFinished $net {1 Previous Year's Stats} {5 Alternatives} 1
setNodeCompareWord  $net {1 Previous Year's Stats} {5 Alternatives} {important}
nodeCompareFinished $net {1 Select Best Fantasy Football Player} {2 Criteria} 1
setNodeCompareWord  $net {1 Select Best Fantasy Football Player} {2 Criteria} {important}
nodeCompareFinished $net {2 Health/Injury History} {4 Health Criteria} 1
setNodeCompareWord  $net {2 Health/Injury History} {4 Health Criteria} {important}
nodeCompareFinished $net {2 Player's Talent} {5 Alternatives} 1
setNodeCompareWord  $net {2 Player's Talent} {5 Alternatives} {important}
nodeCompareFinished $net {2 Previous Injuries} {5 Alternatives} 1
setNodeCompareWord  $net {2 Previous Injuries} {5 Alternatives} {important}
nodeCompareFinished $net {3 Strength of Team} {5 Alternatives} 1
setNodeCompareWord  $net {3 Strength of Team} {5 Alternatives} {important}
nodeCompareFinished $net {4 Stength of Schedule} {5 Alternatives} 1
setNodeCompareWord  $net {4 Stength of Schedule} {5 Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
5
1 Goal
1
1 Select Best Fantasy Football Player
2 Criteria
2
1 Player's Projected Performance
2 Health/Injury History
3 Projections Criteria
4
1 Previous Year's Stats
2 Player's Talent
3 Strength of Team
4 Stength of Schedule
4 Health Criteria
2
1 Player's Age
2 Previous Injuries
5 Alternatives
3
1 Larry Johnson
2 Shaun Alexander
3 LaDanian Tomlinson

5 1,0 0,1 2,2 3,3 4,4 
 0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  1.000000  0.000000 
0
1 1,0 

1
2 2,0 3,1 
 0.000000 

2
1 4,0 

3
1 4,0 

4
0 

0,0,1
2 0,0 1,1 
 2.000000 

1,0,2
4 0,0 1,1 2,2 3,3 
 2.000000  4.000000  3.000000 
 3.000000  3.000000 
 1.000000 

1,1,2
0 

1,0,3
0 

1,1,3
2 0,0 1,1 
 0.333300 

2,0,4
3 0,0 1,1 2,2 
 1.000000  2.000000 
 2.000000 

2,1,4
3 0,0 1,1 2,2 
 2.000000  1.000000 
 0.500000 

2,2,4
3 0,0 1,1 2,2 
 0.500000  2.000000 
 4.000000 

2,3,4
3 0,0 1,1 2,2 
 2.000000  2.000000 
 1.000000 

3,0,4
3 0,0 1,1 2,2 
 4.000000  4.000000 
 1.000000 

3,1,4
3 0,0 1,1 2,2 
 2.000000  2.000000 
 1.000000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
