set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 689
set y 785
set desc {These are the most important competitors in the fast food hamburger business}
set name {1 Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 81
set height 189
set clusterName {1 Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 McDonald's}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Burger King}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Wendy's}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1323
set y 960
set desc {Elements that play into the effectiveness of advertising}
set name {2 Advertising}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 110
set height 178
set clusterName {2 Advertising}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Creativity}
set desc {Creativity shown in advertising}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Promotion}
set desc {Effectiveness of various promotions tried by the advertisers}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Frequency}
set desc {Frequency and intensity of advertising effort.}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 722
set y 1224
set desc {Elements that make up the quality of food}
set name {3 Quality of Food}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 85
set height 172
set clusterName {3 Quality of Food}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Nutrition}
set desc {Nutrition displayed by food sold}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Taste}
set desc {Taste of food}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Portion}
set desc {description}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 231
set y 980
set desc {Remaining factors thought to be important in the fast food business.}
set name {4 Other}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-Arial-bold-r-normal-*-28-*-*-*-*-*"
set width 389
set height 250
set clusterName {4 Other}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1 Price}
set desc {Average price of meal}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2 Location}
set desc {Convenience of location where outlets are likely to be found.}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3 Service}
set desc {Service offered}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4 Speed}
set desc {Average speed with which order is taken and delivered.}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5 Cleanliness}
set desc {Cleanliness and hygiene of place.}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {6 Menu Item}
set desc {Variety of items found on menu}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {7 Take-out}
set desc {Availability of takeout and service at takeout window.}
set x 0
set y 210
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {8 Reputation}
set desc {Overall reputation enjoyed by the establishment.}
set x 0
set y 245
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {1 Alternatives}
set final {1 Alternatives}
connectClusters $net $init $final
set init {2 Advertising}
set final {1 Alternatives}
connectClusters $net $init $final
set init {3 Quality of Food}
set final {1 Alternatives}
connectClusters $net $init $final
set init {4 Other}
set final {1 Alternatives}
connectClusters $net $init $final
set init {1 Alternatives}
set final {2 Advertising}
connectClusters $net $init $final
set init {2 Advertising}
set final {2 Advertising}
connectClusters $net $init $final
set init {4 Other}
set final {2 Advertising}
connectClusters $net $init $final
set init {1 Alternatives}
set final {3 Quality of Food}
connectClusters $net $init $final
set init {4 Other}
set final {3 Quality of Food}
connectClusters $net $init $final
set init {1 Alternatives}
set final {4 Other}
connectClusters $net $init $final
set init {2 Advertising}
set final {4 Other}
connectClusters $net $init $final
set init {3 Quality of Food}
set final {4 Other}
connectClusters $net $init $final
set init {4 Other}
set final {4 Other}
connectClusters $net $init $final
setNodeCompareWord  $net {1 Creativity} {1 Alternatives} {important}
setNodeCompareWord  $net {1 Creativity} {2 Advertising} {important}
setNodeCompareWord  $net {1 Creativity} {4 Other} {important}
setNodeCompareWord  $net {1 McDonald's} {1 Alternatives} {important}
setNodeCompareWord  $net {1 McDonald's} {2 Advertising} {important}
setNodeCompareWord  $net {1 McDonald's} {3 Quality of Food} {important}
setNodeCompareWord  $net {1 McDonald's} {4 Other} {important}
setNodeCompareWord  $net {1 Nutrition} {1 Alternatives} {important}
setNodeCompareWord  $net {1 Price} {1 Alternatives} {important}
setNodeCompareWord  $net {1 Price} {2 Advertising} {important}
setNodeCompareWord  $net {1 Price} {3 Quality of Food} {important}
setNodeCompareWord  $net {1 Price} {4 Other} {important}
setNodeCompareWord  $net {2 Burger King} {1 Alternatives} {important}
setNodeCompareWord  $net {2 Burger King} {2 Advertising} {important}
setNodeCompareWord  $net {2 Burger King} {3 Quality of Food} {important}
setNodeCompareWord  $net {2 Burger King} {4 Other} {important}
setNodeCompareWord  $net {2 Location} {1 Alternatives} {important}
setNodeCompareWord  $net {2 Promotion} {1 Alternatives} {important}
setNodeCompareWord  $net {2 Promotion} {2 Advertising} {important}
setNodeCompareWord  $net {2 Promotion} {4 Other} {important}
setNodeCompareWord  $net {2 Taste} {1 Alternatives} {important}
setNodeCompareWord  $net {3 Frequency} {1 Alternatives} {important}
setNodeCompareWord  $net {3 Frequency} {2 Advertising} {important}
setNodeCompareWord  $net {3 Frequency} {4 Other} {important}
setNodeCompareWord  $net {3 Portion} {1 Alternatives} {important}
setNodeCompareWord  $net {3 Portion} {4 Other} {important}
setNodeCompareWord  $net {3 Service} {1 Alternatives} {important}
setNodeCompareWord  $net {3 Service} {4 Other} {important}
setNodeCompareWord  $net {3 Wendy's} {1 Alternatives} {important}
setNodeCompareWord  $net {3 Wendy's} {2 Advertising} {important}
setNodeCompareWord  $net {3 Wendy's} {3 Quality of Food} {important}
setNodeCompareWord  $net {3 Wendy's} {4 Other} {important}
setNodeCompareWord  $net {4 Speed} {1 Alternatives} {important}
setNodeCompareWord  $net {4 Speed} {4 Other} {important}
setNodeCompareWord  $net {5 Cleanliness} {1 Alternatives} {important}
setNodeCompareWord  $net {5 Cleanliness} {4 Other} {important}
setNodeCompareWord  $net {6 Menu Item} {1 Alternatives} {important}
setNodeCompareWord  $net {6 Menu Item} {2 Advertising} {important}
setNodeCompareWord  $net {6 Menu Item} {3 Quality of Food} {important}
setNodeCompareWord  $net {6 Menu Item} {4 Other} {important}
setNodeCompareWord  $net {7 Take-out} {1 Alternatives} {important}
setNodeCompareWord  $net {7 Take-out} {4 Other} {important}
setNodeCompareWord  $net {8 Reputation} {1 Alternatives} {important}
setNodeCompareWord  $net {8 Reputation} {2 Advertising} {important}
setNodeCompareWord  $net {8 Reputation} {3 Quality of Food} {important}
setNodeCompareWord  $net {8 Reputation} {4 Other} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
4
1 Alternatives
3
1 McDonald's
2 Burger King
3 Wendy's
2 Advertising
3
1 Creativity
2 Promotion
3 Frequency
3 Quality of Food
3
1 Nutrition
2 Taste
3 Portion
4 Other
8
1 Price
2 Location
3 Service
4 Speed
5 Cleanliness
6 Menu Item
7 Take-out
8 Reputation

4 0,0 1,1 2,2 3,3 
 1.000000  1.000000  1.000000  1.000000 
 1.000000  1.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  1.000000 
 1.000000  1.000000  1.000000  1.000000 
0
4 0,0 1,1 2,2 3,3 
 0.400000  3.300000  1.100000 
 8.100000  2.800000 
 0.357143 

1
3 0,0 1,1 3,2 
 0.400000  1.900000 
 0.200000 

2
2 0,0 3,1 
 1.000000 

3
4 0,0 1,1 2,2 3,3 
 0.212766  2.000000  0.666667 
 9.200000  3.100000 
 0.333333 

0,0,0
2 1,0 2,1 
 4.000000 

0,1,0
2 0,0 2,1 
 5.000000 

0,2,0
2 0,0 1,1 
 3.000000 

0,0,1
3 0,0 1,1 2,2 
 1.600000  0.312500 
 0.196078 

0,1,1
3 0,0 1,1 2,2 
 1.600000  0.250000 
 0.158730 

0,2,1
3 0,0 1,1 2,2 
 3.900000  0.434783 
 0.111111 

0,0,2
3 0,0 1,1 2,2 
 2.400000  0.625000 
 0.263158 

0,1,2
3 0,0 1,1 2,2 
 3.900000  0.434783 
 0.111111 

0,2,2
3 0,0 1,1 2,2 
 2.200000  6.700000 
 3.000000 

0,0,3
8 0,0 1,1 2,2 3,3 4,4 5,5 6,6 7,7 
 0.303030  1.400000  0.666667  0.099010  0.208333  0.454545  0.147059 
 4.500000  2.200000  0.322581  0.666667  1.400000  0.476190 
 0.500000  0.070922  0.149254  0.322581  0.106383 
 0.144928  0.303030  0.666667  0.212766 
 2.100000  4.500000  1.500000 
 2.200000  0.714286 
 0.333333 

0,1,3
8 0,0 1,1 2,2 3,3 4,4 5,5 6,6 7,7 
 1.100000  1.700000  1.700000  2.200000  4.700000  4.700000  5.700000 
 1.600000  1.600000  2.000000  4.400000  4.400000  5.300000 
 1.000000  1.300000  2.800000  2.800000  3.400000 
 1.300000  2.700000  2.800000  3.300000 
 2.100000  2.200000  2.600000 
 1.000000  1.200000 
 1.200000 

0,2,3
8 0,0 1,1 2,2 3,3 4,4 5,5 6,6 7,7 
 0.212766  0.454545  0.476190  0.108696  0.192308  0.500000  0.144928 
 2.200000  2.200000  0.526316  0.909091  2.400000  0.666667 
 1.000000  0.232558  0.416667  1.100000  0.312500 
 0.232558  0.400000  1.100000  0.312500 
 1.800000  4.700000  1.300000 
 2.700000  0.769231 
 0.285714 

1,0,0
3 0,0 1,1 2,2 
 2.300000  5.200000 
 2.300000 

1,1,0
3 0,0 1,1 2,2 
 3.700000  8.100000 
 2.200000 

1,2,0
3 0,0 1,1 2,2 
 3.700000  8.100000 
 2.200000 

1,0,1
2 1,0 2,1 
 0.142857 

1,1,1
2 0,0 2,1 
 0.500000 

1,2,1
2 0,0 1,1 
 1.000000 

1,0,3
3 1,0 5,1 7,2 
 5.200000  4.600000 
 0.909091 

1,1,3
2 0,0 5,1 
 5.000000 

1,2,3
3 1,0 5,1 7,2 
 0.625000  0.400000 
 0.625000 

2,0,0
3 0,0 1,1 2,2 
 1.600000  0.416667 
 0.263158 

2,1,0
3 0,0 1,1 2,2 
 2.800000  0.476190 
 0.172414 

2,2,0
3 0,0 1,1 2,2 
 4.700000  2.200000 
 0.454545 

2,0,3
0 

2,1,3
0 

2,2,3
2 0,0 6,1 
 6.000000 

3,0,0
3 0,0 1,1 2,2 
 2.600000  6.800000 
 2.600000 

3,1,0
3 0,0 1,1 2,2 
 2.600000  6.800000 
 2.600000 

3,2,0
3 0,0 1,1 2,2 
 2.400000  0.625000 
 0.263158 

3,3,0
3 0,0 1,1 2,2 
 1.500000  5.400000 
 3.700000 

3,4,0
3 0,0 1,1 2,2 
 1.000000  0.500000 
 0.500000 

3,5,0
3 0,0 1,1 2,2 
 2.500000  1.600000 
 0.625000 

3,6,0
3 0,0 1,1 2,2 
 1.600000  2.300000 
 1.600000 

3,7,0
3 0,0 1,1 2,2 
 3.000000  6.700000 
 2.200000 

3,0,1
2 1,0 2,1 
 5.000000 

3,1,1
0 

3,2,1
0 

3,3,1
0 

3,4,1
0 

3,5,1
3 0,0 1,1 2,2 
 0.454545  0.104167 
 0.227273 

3,6,1
0 

3,7,1
3 0,0 1,1 2,2 
 0.222222  0.149254 
 0.666667 

3,0,2
2 0,0 2,1 
 0.200000 

3,1,2
0 

3,2,2
0 

3,3,2
0 

3,4,2
0 

3,5,2
3 0,0 1,1 2,2 
 0.107527  0.333333 
 3.000000 

3,6,2
0 

3,7,2
3 0,0 1,1 2,2 
 0.149254  0.333333 
 2.200000 

3,0,3
2 1,0 6,1 
 1.000000 

3,1,3
0 

3,2,3
4 1,0 3,1 4,2 7,3 
 0.344828  0.188679  1.000000 
 0.555556  2.900000 
 5.300000 

3,3,3
3 2,0 6,1 7,2 
 0.256410  2.300000 
 9.000000 

3,4,3
3 1,0 2,1 3,2 
 2.200000  0.227273 
 0.104167 

3,5,3
4 0,0 1,1 3,2 4,3 
 2.200000  0.588235  0.181818 
 0.270270  0.082645 
 0.303030 

3,6,3
3 1,0 2,1 3,2 
 11.900000  2.300000 
 0.188679 

3,7,3
8 0,0 1,1 2,2 3,3 4,4 5,5 6,6 7,7 
 0.238095  1.400000  0.769231  0.263158  0.322581  1.100000  1.100000 
 5.900000  3.200000  1.100000  1.400000  4.700000  4.700000 
 0.526316  0.188679  0.232558  0.769231  0.769231 
 0.344828  0.434783  1.500000  1.500000 
 1.200000  4.200000  4.200000 
 3.400000  3.400000 
 1.000000 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
