set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 249
set y 338
set desc {The automatically created control criteria cluster}
set name {Control Criteria}
set color #b3ffd9
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 284
set height 80
set clusterName {Control Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Personal}
set desc {Personal Control Criterion}
set x 20
set y 3
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set subNumb [makeNodeHaveSub $net $name hideIt]
set subnet_name [netName $subNumb]
networkBusy $top_net "Reading $subnet_name" .1 500
set _subnet_name [netName $subNumb]
lappend bkupnet $net
set net $subNumb
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 639
set y 529
set desc {Browser Choices}
set name {Alternatives}
set color white
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 493
set height 57
set clusterName {Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Chrome}
set desc {}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Firefox}
set desc {}
set x 107
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Internet Explorer}
set desc {}
set x 201
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Safari}
set desc {}
set x 401
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 705
set y 152
set desc {Entertainment of web browser.}
set name {Entertainment}
set color #8080ff
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 157
set height 168
set clusterName {Entertainment}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Customization}
set desc {How much the browser can be customized for the enjoyment of the user.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Fun}
set desc {Enjoyability of using web browser.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Look}
set desc {Web browser user interface.}
set x 0
set y 110
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 303
set y 145
set desc {Features of web browser.}
set name {Features}
set color #8080ff
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 166
set height 220
set clusterName {Features}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Apps}
set desc {Available web browser applications.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Development}
set desc {Development features of web browser.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Privacy}
set desc {Privacy features of web browser.}
set x 0
set y 110
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Security}
set desc {Security features of web browser.}
set x 0
set y 165
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 1133
set y 155
set desc {Functionality of web browser.}
set name {Functionality}
set color #8080ff
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 263
set height 174
set clusterName {Functionality}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Ease of Use}
set desc {How easy the web browser is to use.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {O/S Compatibility}
set desc {Operating system compatibilityof web browser.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Speed}
set desc {Speed of web browser.}
set x 0
set y 110
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Entertainment}
set final {Alternatives}
connectClusters $net $init $final
set init {Features}
set final {Alternatives}
connectClusters $net $init $final
set init {Functionality}
set final {Alternatives}
connectClusters $net $init $final
set init {Features}
set final {Entertainment}
connectClusters $net $init $final
set init {Alternatives}
set final {Features}
connectClusters $net $init $final
set init {Features}
set final {Features}
connectClusters $net $init $final
set init {Alternatives}
set final {Functionality}
connectClusters $net $init $final
nodeCompareFinished $net {Apps} {Alternatives} 1
setNodeCompareWord  $net {Apps} {Alternatives} {important}
nodeCompareFinished $net {Apps} {Entertainment} 1
setNodeCompareWord  $net {Apps} {Entertainment} {important}
nodeCompareFinished $net {Apps} {Features} 1
setNodeCompareWord  $net {Apps} {Features} {important}
nodeCompareFinished $net {Chrome} {Features} 1
setNodeCompareWord  $net {Chrome} {Features} {important}
nodeCompareFinished $net {Chrome} {Functionality} 1
setNodeCompareWord  $net {Chrome} {Functionality} {important}
nodeCompareFinished $net {Customization} {Alternatives} 1
setNodeCompareWord  $net {Customization} {Alternatives} {important}
nodeCompareFinished $net {Development} {Alternatives} 1
setNodeCompareWord  $net {Development} {Alternatives} {important}
nodeCompareFinished $net {Development} {Entertainment} 1
setNodeCompareWord  $net {Development} {Entertainment} {important}
nodeCompareFinished $net {Development} {Features} 1
setNodeCompareWord  $net {Development} {Features} {important}
nodeCompareFinished $net {Ease of Use} {Alternatives} 1
setNodeCompareWord  $net {Ease of Use} {Alternatives} {important}
nodeCompareFinished $net {Firefox} {Features} 1
setNodeCompareWord  $net {Firefox} {Features} {important}
nodeCompareFinished $net {Firefox} {Functionality} 1
setNodeCompareWord  $net {Firefox} {Functionality} {important}
nodeCompareFinished $net {Fun} {Alternatives} 1
setNodeCompareWord  $net {Fun} {Alternatives} {important}
nodeCompareFinished $net {Internet Explorer} {Features} 1
setNodeCompareWord  $net {Internet Explorer} {Features} {important}
nodeCompareFinished $net {Internet Explorer} {Functionality} 1
setNodeCompareWord  $net {Internet Explorer} {Functionality} {important}
nodeCompareFinished $net {Look} {Alternatives} 1
setNodeCompareWord  $net {Look} {Alternatives} {important}
nodeCompareFinished $net {O/S Compatibility} {Alternatives} 1
setNodeCompareWord  $net {O/S Compatibility} {Alternatives} {important}
nodeCompareFinished $net {Privacy} {Alternatives} 1
setNodeCompareWord  $net {Privacy} {Alternatives} {important}
nodeCompareFinished $net {Privacy} {Entertainment} 1
setNodeCompareWord  $net {Privacy} {Entertainment} {important}
nodeCompareFinished $net {Privacy} {Features} 1
setNodeCompareWord  $net {Privacy} {Features} {important}
nodeCompareFinished $net {Safari} {Features} 1
setNodeCompareWord  $net {Safari} {Features} {important}
nodeCompareFinished $net {Safari} {Functionality} 1
setNodeCompareWord  $net {Safari} {Functionality} {important}
nodeCompareFinished $net {Security} {Alternatives} 1
setNodeCompareWord  $net {Security} {Alternatives} {important}
nodeCompareFinished $net {Security} {Entertainment} 1
setNodeCompareWord  $net {Security} {Entertainment} {important}
nodeCompareFinished $net {Security} {Features} 1
setNodeCompareWord  $net {Security} {Features} {important}
nodeCompareFinished $net {Speed} {Alternatives} 1
setNodeCompareWord  $net {Speed} {Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetClusterIconFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 2
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
4
Alternatives
4
Chrome
Firefox
Internet Explorer
Safari
Entertainment
3
Customization
Fun
Look
Features
4
Apps
Development
Privacy
Security
Functionality
3
Ease of Use
O/S Compatibility
Speed

4 0,0 1,1 2,2 3,3 
 0.000000  1.000000  1.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
0
2 2,0 3,1 
 6.000000 

1
1 0,0 

2
3 2,0 0,1 1,2 
 1.000000  0.333333 
 1.000000 

3
1 0,0 

0,0,2
3 0,0 2,1 3,2 
 3.000000  3.000000 
 2.000000 

0,1,2
3 0,0 2,1 3,2 
 2.000000  3.000000 
 3.000000 

0,2,2
3 0,0 2,1 3,2 
 0.250000  0.142857 
 0.333300 

0,3,2
3 0,0 2,1 3,2 
 0.250000  0.333333 
 2.000000 

0,0,3
3 0,0 1,1 2,2 
 0.250000  0.250000 
 2.000000 

0,1,3
3 0,0 1,1 2,2 
 0.333333  3.000000 
 5.000000 

0,2,3
3 0,0 1,1 2,2 
 4.000000  3.000000 
 0.333300 

0,3,3
3 0,0 1,1 2,2 
 4.000000  3.000000 
 0.333333 

1,0,0
4 0,0 1,1 2,2 3,3 
 1.000000  6.000000  4.000000 
 6.000000  4.000000 
 1.000000 

1,1,0
4 0,0 1,1 2,2 3,3 
 2.000000  6.000000  2.000000 
 7.000000  2.000000 
 0.200000 

1,2,0
4 0,0 1,1 2,2 3,3 
 1.000000  6.000000  0.333333 
 6.000000  0.333333 
 0.166667 

2,0,0
4 0,0 1,1 2,2 3,3 
 0.500000  6.000000  5.000000 
 6.000000  5.000000 
 0.500000 

2,1,0
4 0,0 1,1 2,2 3,3 
 1.000000  7.000000  6.000000 
 7.000000  6.000000 
 0.500000 

2,2,0
4 0,0 1,1 2,2 3,3 
 1.000000  2.000000  2.000000 
 2.000000  2.000000 
 1.000000 

2,3,0
4 0,0 1,1 2,2 3,3 
 1.000000  2.000000  2.000000 
 2.000000  2.000000 
 1.000000 

2,0,1
3 0,0 1,1 2,2 
 0.250000  0.500000 
 3.000000 

2,1,1
3 0,0 1,1 2,2 
 4.000000  4.000000 
 0.500000 

2,2,1
3 0,0 1,1 2,2 
 1.000000  1.000000 
 1.000000 

2,3,1
3 0,0 1,1 2,2 
 1.000000  1.000000 
 1.000000 

2,0,2
2 2,0 3,1 
 1.000000 

2,1,2
3 2,0 3,1 1,2 
 1.000000  5.000000 
 5.000000 

2,2,2
2 0,0 1,1 
 3.000000 

2,3,2
2 0,0 1,1 
 3.000000 

3,0,0
4 0,0 1,1 2,2 3,3 
 2.000000  6.000000  3.000000 
 6.000000  5.000000 
 0.333300 

3,1,0
4 0,0 1,1 2,2 3,3 
 0.333333  6.000000  4.000000 
 7.000000  5.000000 
 1.000000 

3,2,0
4 0,0 1,1 2,2 3,3 
 5.000000  7.000000  3.000000 
 2.000000  0.250000 
 0.166667 

}
networkNotBusy $top_net
set net [lindex $bkupnet end]
set bkupnet [lreplace $bkupnet end end]
set name {Personal}
hideSub $net $name
set clusterName {Control Criteria}
set name {Professional}
set desc {Professional Control Criterion}
set x 169
set y 2
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set subNumb [makeNodeHaveSub $net $name hideIt]
set subnet_name [netName $subNumb]
networkBusy $top_net "Reading $subnet_name" .1 500
set _subnet_name [netName $subNumb]
lappend bkupnet $net
set net $subNumb
set SAVED_WITH_VERSION {2.10.0 made on Fri, 01 Mar 2019 02:54:56 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_question
set x 379
set y 497
set desc {Browser Choices}
set name {Alternatives}
set color white
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 498
set height 61
set clusterName {Alternatives}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Chrome}
set desc {}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Firefox}
set desc {}
set x 107
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Internet Explorer}
set desc {}
set x 201
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Safari}
set desc {}
set x 401
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 73
set y 94
set desc {Features of web browser.}
set name {Features}
set color #8080ff
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 196
set height 224
set clusterName {Features}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Apps}
set desc {Number of applications the web browser has.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Development}
set desc {Availability of the development of third party applications.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Privacy}
set desc {Web browser privacy features.}
set x 0
set y 110
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Security}
set desc {Web browser security.  Bigger market share generally means more suceptibility to attackers.}
set x 0
set y 165
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 854
set y 96
set desc {Functionality of web browser.}
set name {Functionality}
set color #8080ff
set iconUU {no icon data}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 321
set height 176
set clusterName {Functionality}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Ease of Use}
set desc {How easy is the web browser to use.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {O/S Compatibility}
set desc {How many operating systems is the browser compatible with.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Speed}
set desc {Web browser speed.}
set x 0
set y 110
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 485
set y 151
set desc {Market of web browser.}
set name {Market}
set color #8080ff
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 129
set height 122
set clusterName {Market}
set clusterCompareWord {important}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Brand Equity}
set desc {Value of web browser brand name.}
set x 0
set y 0
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Market Share}
set desc {Web browser market share.}
set x 0
set y 55
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Features}
set final {Alternatives}
connectClusters $net $init $final
set init {Functionality}
set final {Alternatives}
connectClusters $net $init $final
set init {Market}
set final {Alternatives}
connectClusters $net $init $final
set init {Alternatives}
set final {Features}
connectClusters $net $init $final
set init {Features}
set final {Features}
connectClusters $net $init $final
set init {Market}
set final {Features}
connectClusters $net $init $final
set init {Alternatives}
set final {Functionality}
connectClusters $net $init $final
set init {Features}
set final {Market}
connectClusters $net $init $final
set init {Market}
set final {Market}
connectClusters $net $init $final
nodeCompareFinished $net {Apps} {Alternatives} 1
setNodeCompareWord  $net {Apps} {Alternatives} {important}
nodeCompareFinished $net {Brand Equity} {Alternatives} 1
setNodeCompareWord  $net {Brand Equity} {Alternatives} {important}
nodeCompareFinished $net {Brand Equity} {Market} 1
setNodeCompareWord  $net {Brand Equity} {Market} {important}
nodeCompareFinished $net {Chrome} {Features} 1
setNodeCompareWord  $net {Chrome} {Features} {important}
nodeCompareFinished $net {Chrome} {Functionality} 1
setNodeCompareWord  $net {Chrome} {Functionality} {important}
nodeCompareFinished $net {Development} {Alternatives} 1
setNodeCompareWord  $net {Development} {Alternatives} {important}
nodeCompareFinished $net {Ease of Use} {Alternatives} 1
setNodeCompareWord  $net {Ease of Use} {Alternatives} {important}
nodeCompareFinished $net {Firefox} {Features} 1
setNodeCompareWord  $net {Firefox} {Features} {important}
nodeCompareFinished $net {Firefox} {Functionality} 1
setNodeCompareWord  $net {Firefox} {Functionality} {important}
nodeCompareFinished $net {Internet Explorer} {Features} 1
setNodeCompareWord  $net {Internet Explorer} {Features} {important}
nodeCompareFinished $net {Internet Explorer} {Functionality} 1
setNodeCompareWord  $net {Internet Explorer} {Functionality} {important}
nodeCompareFinished $net {Market Share} {Alternatives} 1
setNodeCompareWord  $net {Market Share} {Alternatives} {important}
nodeCompareFinished $net {Market Share} {Market} 1
setNodeCompareWord  $net {Market Share} {Market} {important}
nodeCompareFinished $net {O/S Compatibility} {Alternatives} 1
setNodeCompareWord  $net {O/S Compatibility} {Alternatives} {important}
nodeCompareFinished $net {Privacy} {Alternatives} 1
setNodeCompareWord  $net {Privacy} {Alternatives} {important}
nodeCompareFinished $net {Safari} {Features} 1
setNodeCompareWord  $net {Safari} {Features} {important}
nodeCompareFinished $net {Safari} {Functionality} 1
setNodeCompareWord  $net {Safari} {Functionality} {important}
nodeCompareFinished $net {Security} {Alternatives} 1
setNodeCompareWord  $net {Security} {Alternatives} {important}
nodeCompareFinished $net {Speed} {Alternatives} 1
setNodeCompareWord  $net {Speed} {Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetClusterIconFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 3
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
4
Alternatives
4
Chrome
Firefox
Internet Explorer
Safari
Features
4
Apps
Development
Privacy
Security
Functionality
3
Ease of Use
O/S Compatibility
Speed
Market
2
Brand Equity
Market Share

4 0,0 1,1 2,2 3,3 
 0.000000  1.000000  1.000000  1.000000 
 1.000000  1.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  1.000000 
0
2 2,0 1,1 
 3.000300 

1
3 0,0 1,1 3,2 
 1.000000  0.333333 
 1.000000 

2
1 0,0 

3
3 0,0 3,1 1,2 
 1.000000  1.000000 
 0.500000 

0,0,1
2 1,0 3,1 
 5.000000 

0,1,1
2 1,0 3,1 
 5.000000 

0,2,1
2 1,0 3,1 
 0.142900 

0,3,1
2 1,0 3,1 
 0.200000 

0,0,2
3 0,0 1,1 2,2 
 0.333333  0.250000 
 1.000000 

0,1,2
3 0,0 1,1 2,2 
 0.166667  0.200000 
 3.000000 

0,2,2
3 0,0 1,1 2,2 
 7.000000  5.000000 
 0.333333 

0,3,2
3 0,0 1,1 2,2 
 5.000000  4.000000 
 0.333300 

1,0,0
4 0,0 1,1 2,2 3,3 
 0.500000  7.000000  6.000000 
 8.000000  7.000000 
 1.000000 

1,1,0
4 0,0 1,1 2,2 3,3 
 1.000000  7.000000  7.000000 
 7.000000  7.000000 
 1.000000 

1,2,0
4 0,0 1,1 2,2 3,3 
 1.000000  1.000000  1.000000 
 1.000000  1.000000 
 1.000000 

1,3,0
4 0,0 1,1 2,2 3,3 
 1.000000  7.000000  2.000000 
 7.000000  2.000000 
 0.142900 

1,0,1
0 

1,1,1
1 2,0 

1,2,1
1 1,0 

1,3,1
0 

1,0,3
0 

1,1,3
0 

1,2,3
0 

1,3,3
1 1,0 

2,0,0
4 0,0 1,1 2,2 3,3 
 2.000000  7.000000  3.000000 
 7.000000  2.000000 
 0.250000 

2,1,0
4 0,0 1,1 2,2 3,3 
 1.000000  9.000000  9.000000 
 9.000000  9.000000 
 1.000000 

2,2,0
4 0,0 1,1 2,2 3,3 
 5.000000  7.000000  3.000000 
 3.000000  0.333333 
 0.200000 

3,0,0
4 0,0 1,1 2,2 3,3 
 0.500000  0.200000  0.333333 
 0.250000  2.000000 
 4.000000 

3,1,0
4 0,0 1,1 2,2 3,3 
 0.200000  0.166667  3.000000 
 0.333300  6.000000 
 7.000000 

3,0,1
0 

3,1,1
1 3,0 

3,0,3
2 0,0 1,1 
 3.000000 

3,1,3
2 0,0 1,1 
 3.000000 

}
networkNotBusy $top_net
set net [lindex $bkupnet end]
set bkupnet [lreplace $bkupnet end end]
set name {Professional}
hideSub $net $name
set clusterName {Control Criteria}
set x 213
set y 14
set desc {The automatically created control criteria goal cluster}
set name {Control Criteria Goal}
set color #b3ffd9
set iconUU {}
set iconFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set winFont "-*-Arial-bold-r-normal-*-16-*-*-*-*-*"
set width 394
set height 55
set clusterName {Control Criteria Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal: Benefits Control Criteria}
set desc {}
set x 29
set y 11
set color {white}
set iconUU {}
set font {-*-Arial-medium-r-normal-*-16-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Control Criteria Goal}
set final {Control Criteria}
connectClusters $net $init $final
nodeCompareFinished $net {Goal: Benefits Control Criteria} {Control Criteria} 1
setNodeCompareWord  $net {Goal: Benefits Control Criteria} {Control Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetClusterIconFont $net {-*-arial-medium-r-normal-*-16-*-*-*-*-*}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 1
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
2
Control Criteria
2
Personal
Professional
Control Criteria Goal
1
Goal: Benefits Control Criteria

2 0,0 1,1 
 0.000000  1.000000 
 0.000000  0.000000 
0
0 

1
1 0,0 

1,0,0
2 0,0 1,1 
 2.000000 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
