digraph G {
	subgraph cluster_0 {
		color=lightgrey style=filled
		"1Quality" [color="#f57a64" style=filled]
		"2Price" [color="#f57a64" style=filled]
		"3Menu" [color="#f57a64" style=filled]
		"4Speed" [color="#f57a64" style=filled]
	}
	subgraph cluster_1 {
		color=lightgrey style=filled
		"Goal: where to have lunch" [color="#64b4f5" style=filled]
	}
	Goal:" where to have lunch" -> "3Menu"
	Goal:" where to have lunch" -> "2Price"
	Goal:" where to have lunch" -> "1Quality"
	Goal:" where to have lunch" -> "4Speed"
}
