set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.0.0 made on Tue, 30 Aug 2016 14:08:20 -0400.  VCRevInfo 3068.  Installed on MacOSX}
setDefaultCompareMode $net switch_to_matrix
set x 994
set y 145
set desc {}
set name {Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-arial-medium-r-normal-*-20-*-*-*-*-*"
set width 363
set height 467
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1Quality}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2Price}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3Menu}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4Speed}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 416
set y 74
set desc {}
set name {Goal}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "-*-arial-medium-r-normal-*-20-*-*-*-*-*"
set width 293
set height 394
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal: where to have lunch}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
nodeCompareFinished $net {Goal: where to have lunch} {Criteria} 1
setNodeCompareWord  $net {Goal: where to have lunch} {Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 1}
c-network readAllCompares -network $net -source {
2
Criteria
4
1Quality
2Price
3Menu
4Speed
Goal
1
Goal: where to have lunch

2 0,0 1,1 
 0.000000  1.000000 
 0.000000  0.000000 
0
0 

1
1 0,0 

1,0,0
4 2,0 1,1 0,2 3,3 
 2.000000  0.500000  0.333333 
 0.500000  0.333333 
 0.500000 

}
ratings new -network $net -src {
0

0
0

0 0
0 0
}

set FORMAT 1
recreateNetInsideFrameOnly $net
