digraph G {
	subgraph cluster_0 {
		color=lightgrey style=filled
		"1 McDonald's" [color="#f57a64" style=filled]
		"2 Burger King" [color="#f57a64" style=filled]
		"3 Wendy's" [color="#f57a64" style=filled]
	}
	subgraph cluster_1 {
		color=lightgrey style=filled
		"1 Creativity" [color="#64b4f5" style=filled]
		"2 Promotion" [color="#64b4f5" style=filled]
		"3 Frequency" [color="#64b4f5" style=filled]
	}
	subgraph cluster_2 {
		color=lightgrey style=filled
		"1 Nutrition" [color="#63c273" style=filled]
		"2 Taste" [color="#63c273" style=filled]
		"3 Portion" [color="#63c273" style=filled]
	}
	subgraph cluster_3 {
		color=lightgrey style=filled
		"1 Price" [color="#f5e50c" style=filled]
		"2 Location" [color="#f5e50c" style=filled]
		"3 Service" [color="#f5e50c" style=filled]
		"4 Speed" [color="#f5e50c" style=filled]
		"5 Cleanliness" [color="#f5e50c" style=filled]
		"6 Menu Item" [color="#f5e50c" style=filled]
		"7 Take-out" [color="#f5e50c" style=filled]
		"8 Reputation" [color="#f5e50c" style=filled]
	}
	"1 McDonald's" -> "2 Burger King"
	"1 McDonald's" -> "3 Wendy's"
	"1 McDonald's" -> "1 Creativity"
	"1 McDonald's" -> "2 Promotion"
	"1 McDonald's" -> "3 Frequency"
	"1 McDonald's" -> "1 Nutrition"
	"1 McDonald's" -> "2 Taste"
	"1 McDonald's" -> "3 Portion"
	"1 McDonald's" -> "1 Price"
	"1 McDonald's" -> "2 Location"
	"1 McDonald's" -> "3 Service"
	"1 McDonald's" -> "4 Speed"
	"1 McDonald's" -> "5 Cleanliness"
	"1 McDonald's" -> "6 Menu Item"
	"1 McDonald's" -> "7 Take-out"
	"1 McDonald's" -> "8 Reputation"
	"2 Burger King" -> "1 McDonald's"
	"2 Burger King" -> "3 Wendy's"
	"2 Burger King" -> "1 Creativity"
	"2 Burger King" -> "2 Promotion"
	"2 Burger King" -> "3 Frequency"
	"2 Burger King" -> "1 Nutrition"
	"2 Burger King" -> "2 Taste"
	"2 Burger King" -> "3 Portion"
	"2 Burger King" -> "1 Price"
	"2 Burger King" -> "2 Location"
	"2 Burger King" -> "3 Service"
	"2 Burger King" -> "4 Speed"
	"2 Burger King" -> "5 Cleanliness"
	"2 Burger King" -> "6 Menu Item"
	"2 Burger King" -> "7 Take-out"
	"2 Burger King" -> "8 Reputation"
	"3 Wendy's" -> "1 McDonald's"
	"3 Wendy's" -> "2 Burger King"
	"3 Wendy's" -> "1 Creativity"
	"3 Wendy's" -> "2 Promotion"
	"3 Wendy's" -> "3 Frequency"
	"3 Wendy's" -> "1 Nutrition"
	"3 Wendy's" -> "2 Taste"
	"3 Wendy's" -> "3 Portion"
	"3 Wendy's" -> "1 Price"
	"3 Wendy's" -> "2 Location"
	"3 Wendy's" -> "3 Service"
	"3 Wendy's" -> "4 Speed"
	"3 Wendy's" -> "5 Cleanliness"
	"3 Wendy's" -> "6 Menu Item"
	"3 Wendy's" -> "7 Take-out"
	"3 Wendy's" -> "8 Reputation"
	"1 Creativity" -> "1 McDonald's"
	"1 Creativity" -> "2 Burger King"
	"1 Creativity" -> "3 Wendy's"
	"1 Creativity" -> "2 Promotion"
	"1 Creativity" -> "3 Frequency"
	"1 Creativity" -> "2 Location"
	"1 Creativity" -> "6 Menu Item"
	"1 Creativity" -> "8 Reputation"
	"2 Promotion" -> "1 McDonald's"
	"2 Promotion" -> "2 Burger King"
	"2 Promotion" -> "3 Wendy's"
	"2 Promotion" -> "2 Promotion"
	"2 Promotion" -> "3 Frequency"
	"2 Promotion" -> "1 Price"
	"2 Promotion" -> "6 Menu Item"
	"3 Frequency" -> "1 McDonald's"
	"3 Frequency" -> "2 Burger King"
	"3 Frequency" -> "3 Wendy's"
	"3 Frequency" -> "2 Promotion"
	"3 Frequency" -> "1 Creativity"
	"3 Frequency" -> "2 Location"
	"3 Frequency" -> "6 Menu Item"
	"3 Frequency" -> "8 Reputation"
	"1 Nutrition" -> "1 McDonald's"
	"1 Nutrition" -> "2 Burger King"
	"1 Nutrition" -> "3 Wendy's"
	"2 Taste" -> "1 McDonald's"
	"2 Taste" -> "2 Burger King"
	"2 Taste" -> "3 Wendy's"
	"3 Portion" -> "1 McDonald's"
	"3 Portion" -> "2 Burger King"
	"3 Portion" -> "3 Wendy's"
	"3 Portion" -> "1 Price"
	"3 Portion" -> "7 Take-out"
	"1 Price" -> "1 McDonald's"
	"1 Price" -> "2 Burger King"
	"1 Price" -> "3 Wendy's"
	"1 Price" -> "2 Promotion"
	"1 Price" -> "3 Frequency"
	"1 Price" -> "1 Nutrition"
	"1 Price" -> "3 Portion"
	"1 Price" -> "2 Location"
	"1 Price" -> "7 Take-out"
	"2 Location" -> "1 McDonald's"
	"2 Location" -> "2 Burger King"
	"2 Location" -> "3 Wendy's"
	"3 Service" -> "1 McDonald's"
	"3 Service" -> "2 Burger King"
	"3 Service" -> "3 Wendy's"
	"3 Service" -> "2 Location"
	"3 Service" -> "4 Speed"
	"3 Service" -> "5 Cleanliness"
	"3 Service" -> "8 Reputation"
	"4 Speed" -> "1 McDonald's"
	"4 Speed" -> "2 Burger King"
	"4 Speed" -> "3 Wendy's"
	"4 Speed" -> "3 Service"
	"4 Speed" -> "7 Take-out"
	"4 Speed" -> "8 Reputation"
	"5 Cleanliness" -> "1 McDonald's"
	"5 Cleanliness" -> "2 Burger King"
	"5 Cleanliness" -> "3 Wendy's"
	"5 Cleanliness" -> "3 Service"
	"5 Cleanliness" -> "2 Location"
	"5 Cleanliness" -> "4 Speed"
	"6 Menu Item" -> "1 McDonald's"
	"6 Menu Item" -> "2 Burger King"
	"6 Menu Item" -> "3 Wendy's"
	"6 Menu Item" -> "1 Creativity"
	"6 Menu Item" -> "2 Promotion"
	"6 Menu Item" -> "3 Frequency"
	"6 Menu Item" -> "1 Nutrition"
	"6 Menu Item" -> "2 Taste"
	"6 Menu Item" -> "3 Portion"
	"6 Menu Item" -> "1 Price"
	"6 Menu Item" -> "2 Location"
	"6 Menu Item" -> "4 Speed"
	"6 Menu Item" -> "5 Cleanliness"
	"7 Take-out" -> "1 McDonald's"
	"7 Take-out" -> "2 Burger King"
	"7 Take-out" -> "3 Wendy's"
	"7 Take-out" -> "3 Service"
	"7 Take-out" -> "2 Location"
	"7 Take-out" -> "4 Speed"
	"8 Reputation" -> "1 McDonald's"
	"8 Reputation" -> "2 Burger King"
	"8 Reputation" -> "3 Wendy's"
	"8 Reputation" -> "1 Creativity"
	"8 Reputation" -> "2 Promotion"
	"8 Reputation" -> "3 Frequency"
	"8 Reputation" -> "1 Nutrition"
	"8 Reputation" -> "2 Taste"
	"8 Reputation" -> "3 Portion"
	"8 Reputation" -> "1 Price"
	"8 Reputation" -> "2 Location"
	"8 Reputation" -> "3 Service"
	"8 Reputation" -> "4 Speed"
	"8 Reputation" -> "5 Cleanliness"
	"8 Reputation" -> "6 Menu Item"
	"8 Reputation" -> "7 Take-out"
	"8 Reputation" -> "8 Reputation"
}
