set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.10.0 made on Mon, 14 Jan 2019 11:20:20 -0400.  VCRevInfo 3154.  Installed on Windows}
setDefaultCompareMode $net switch_to_matrix
set x 373
set y 224
set desc {description}
set name {1Goal}
set color white
set iconUU {}
set iconFont "-*-arial-medium-r-normal-*-30-*-*-*-*-*"
set winFont "-*-arial-medium-r-normal-*-30-*-*-*-*-*"
set width 10
set height 10
set clusterName {1Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal}
set desc {description}
set x 10
set y 10
set color {white}
set iconUU {}
set font {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 414
set y 702
set desc {description}
set name {2Criteria}
set color white
set iconUU {}
set iconFont "-*-arial-medium-r-normal-*-30-*-*-*-*-*"
set winFont "-*-arial-medium-r-normal-*-30-*-*-*-*-*"
set width 608
set height 273
set clusterName {2Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1Quality}
set desc {description}
set x 10
set y 10
set color {white}
set iconUU {}
set font {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2Price}
set desc {description}
set x 150
set y 10
set color {white}
set iconUU {}
set font {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3Menu}
set desc {description}
set x 260
set y 12
set color {white}
set iconUU {}
set font {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4Speed}
set desc {description}
set x 394
set y 13
set color {white}
set iconUU {}
set font {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {1Goal}
set final {2Criteria}
connectClusters $net $init $final
nodeCompareFinished $net {Goal} {2Criteria} 1
setNodeCompareWord  $net {Goal} {2Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
setNetClusterIconFont $net {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
setNetNodeFont $net {-*-arial-medium-r-normal-*-30-*-*-*-*-*}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
2
1Goal
1
Goal
2Criteria
4
1Quality
2Price
3Menu
4Speed

2 1,0 0,1 
 0.000000  1.000000 
 0.000000  0.000000 
0
1 1,0 

1
0 

0,0,1
4 0,0 1,1 2,2 3,3 
 2.000000  1.000000  0.500000 
 0.333333  0.333333 
 0.333333 

}
set FORMAT 1
recreateNetInsideFrameOnly $net
